{
  "your_business_name": "StackFood",
  "connection_to_api_server_failed": "فشل الاتصال بخادم API بسبب الاتصال بالإنترنت",
  "select_language": "اختر اللغة",
  "save": "يحفظ",
  "select_a_language": "اختر لغة",
  "on_boarding_1_title": "حدد موقعك",
  "on_boarding_2_title": "اختر الطعام اللذيذ",
  "on_boarding_3_title": "استمتع بتوصيل الطعام في الوقت المحدد!",
  "on_boarding_1_description": "اكتشف المطاعم والمأكولات والأطعمة المفضلة القريبة التي تتوق إليها.",
  "on_boarding_2_description": "قم بشراء طعامك المفضل باستخدام الإضافات وانتقل إلى عملية الدفع السهلة.",
  "on_boarding_3_description": "احصل على الطعام الذي يتم توصيله إلى باب منزلك في الوقت والجدول الزمني المفضلين.",
  "skip": "يتخطى",
  "next": "التالي",
  "get_started": "ابدأ",
  "sign_in": "تسجيل الدخول",
  "sign_up": "اشتراك",
  "email": "بريد إلكتروني",
  "password": "كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "remember_me": "تذكرنى",
  "forgot_password": "هل نسيت كلمة السر",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "phone": "هاتف",
  "enter_your_first_name": "أدخل اسمك الأول",
  "enter_your_last_name": "أدخل اسمك الأخير",
  "enter_email_address": "أدخل عنوان بريدك الإلكتروني",
  "enter_a_valid_email_address": "أدخل عنوان بريد إلكتروني صالحًا",
  "enter_phone_number": "أدخل رقم هاتفك",
  "invalid_phone_number": "رقم الهاتف غير صالح",
  "enter_password": "أدخل كلمة المرور الخاصة بك",
  "confirm_password_does_not_matched": "كلمة المرور المؤكدة غير متطابقة",
  "password_should_be": "يجب أن تكون كلمة المرور أكبر من 8+ أحرف",
  "otp_verification": "التحقق من OTP",
  "enter_the_verification_sent_to": "أدخل رمز التحقق (OTP) المرسل إليه",
  "verify": "يؤكد",
  "did_not_receive_the_code": "لم تتلق الرمز؟",
  "resend": "إعادة الإرسال",
  "verified": "تم التحقق منه",
  "find_restaurants_and_foods": "ابحث عن المطاعم والأطعمة القريبة منك",
  "by_allowing_location_access": "من خلال السماح بالوصول إلى الموقع، يمكنك البحث عن المطاعم والأطعمة القريبة منك والحصول على توصيل أكثر دقة.",
  "user_current_location": "استخدم الموقع الحالي",
  "set_from_map": "تعيين من الخريطة",
  "you_can_change_language": "*يمكنك تغيير اللغة لاحقا من شريط القوائم",
  "resend_code_successful": "تمت إعادة إرسال الرمز بنجاح",
  "pick_an_address": "اختر عنوانًا",
  "choose_your_interests": "اختر \nاهتماماتك",
  "get_personalized_recommendations": "احصل على توصيات غذائية مخصصة",
  "search_food_or_restaurant": "ابحث عن الأطعمة أو المطاعم التي تريدها",
  "categories": "فئات",
  "find_your_desired_food_by_categories": "ابحث عن الطعام المطلوب حسب الفئات",
  "popular_foods_nearby": "الأطعمة الشعبية القريبة",
  "restaurants": "مطاعم",
  "all_restaurants": "جميع المطاعم",
  "please_enter_mobile": "يرجى إدخال رقم هاتفك المحمول المسجل حتى نتمكن من مساعدتك في استعادة كلمة المرور الخاصة بك.",
  "done": "منتهي",
  "enter_new_password": "أدخل كلمة المرور الجديدة وقم بتأكيدها.",
  "new_password": "كلمة المرور الجديدة",
  "reset_password": "إعادة تعيين كلمة المرور",
  "cancel": "يلغي",
  "history": "تاريخ",
  "clear_all": "مسح الكل",
  "suggestions": "اقتراحات",
  "item_name": "اسم العنصر",
  "approximately": "تقريبًا",
  "results": "نتائج",
  "food": "طعام",
  "filter": "فلتر",
  "reset": "إعادة ضبط",
  "sort_by": "الترتيب حسب",
  "nearest": "الأقرب",
  "rating": "تصنيف",
  "popularity": "شعبية",
  "delivery_charge": "رسوم التوصيل",
  "filter_by": "تصفية حسب",
  "currently_available_foods": "الأطعمة المتوفرة حاليا",
  "discounted_foods": "الأطعمة المخفضة",
  "offer": "يعرض",
  "price": "سعر",
  "apply_filters": "تطبيق المرشحات",
  "daily_time": "الوقت اليومي",
  "free_delivery": "التوصيل مجاني",
  "min": "دقيقة",
  "location": "موقع",
  "description": "وصف",
  "quantity": "كمية",
  "addons": "إضافات",
  "total_amount": "المبلغ الإجمالي",
  "add_to_cart": "أضف إلى السلة",
  "item_added_to_cart": "تمت إضافة العنصر إلى سلة التسوق",
  "already_added_in_cart": "تمت إضافتها بالفعل في سلة التسوق",
  "out_of_stock": "إنتهى من المخزن",
  "my_cart": "سلة التسوق الخاصة بي",
  "removed_from_cart": "تمت إزالتها من سلة التسوق",
  "enter_promo_code": "أدخل الرمز الترويجي",
  "apply": "يتقدم",
  "delivery_type": "نوع التسليم",
  "home_delivery": "توصيل الطلبات للمنازل",
  "take_away": "يسلب",
  "item_price": "سعر السلعة",
  "vat_tax": "ضريبة القيمة المضافة/الضريبة",
  "subtotal": "المجموع الفرعي",
  "discount": "تخفيض",
  "coupon_discount": "خصم القسيمة",
  "delivery_fee": "رسوم التوصيل",
  "deliver_to": "تسليم إلى",
  "place_order": "وضع النظام",
  "favorite": "مفضل",
  "my_orders": "طلباتي",
  "running": "جري",
  "order_id": "معرف الطلب",
  "details": "تفاصيل",
  "track_order": "تتبع الطلب",
  "re_order": "إعادة الطلب",
  "profile": "حساب تعريفي",
  "message": "رسالة",
  "coupon": "قسيمة",
  "privacy_policy": "سياسة الخصوصية",
  "language": "لغة",
  "about_us": "معلومات عنا",
  "terms_conditions": "الشروط والأحكام",
  "help_support": "المساعدة والدعم",
  "logout": "تسجيل الخروج",
  "type_here": "اكتب هنا .....",
  "available": "متاح",
  "used": "مستخدم",
  "valid_until": "صالحة حتى",
  "are_you_sure_to_logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "yes": "نعم",
  "no": "لا",
  "notification": "إشعار",
  "guest_mode": "وضع الضيف",
  "now_you_are_in_guest_mode": "أنت الآن في وضع الضيف.\nيُرجى تسجيل الدخول للاستمتاع بالمزيد من الميزات الرائعة.",
  "update": "تحديث",
  "change_something_to_update": "تغيير شيء للتحديث",
  "view_all": "عرض الكل",
  "oops": "أُووبس!",
  "sorry": "آسف!",
  "cart_is_empty": "سلة التسوق الخاصة بك فارغة",
  "no_data_found": "لم يتم العثور على بيانات",
  "you_are_not_logged_in": "لم تقم بتسجيل الدخول",
  "login_to_continue": "تسجيل الدخول للمتابعة",
  "trending_food_offers": "عروض الطعام الرائجة",
  "all": "الجميع",
  "off": "عن",
  "enjoy": "يتمتع",
  "off_on_all_categories": "إيقاف على جميع الفئات",
  "set_location": "تعيين الموقع",
  "search_address_here": "عنوان البحث هنا",
  "my_address": "عنواني",
  "saved_address": "العنوان المحفوظ",
  "add_new_address": "إضافة عنوان جديد",
  "home": "بيت",
  "office": "مكتب",
  "others": "آحرون",
  "delivery_address": "عنوان التسليم",
  "add_the_location_correctly": "أضف الموقع بشكل صحيح",
  "contact_person_name": "اسم جهة الاتصال",
  "contact_person_number": "رقم جهة الاتصال",
  "label_as": "تسمية باسم",
  "save_location": "حفظ الموقع",
  "pick_address": "اختر العنوان",
  "are_you_sure_to_reset": "هل أنت متأكد أنك تريد إعادة التعيين؟",
  "if_you_change_location": "لديك بعض الأطعمة في سلة التسوق الخاصة بك. إذا قمت بتغيير موقعك، فسيتم إعادة تعيين سلة التسوق الخاصة بك والبيانات الأخرى المتعلقة بموقع التسليم الحالي الخاص بك.",
  "if_you_continue": "لديك طعام من مطعم آخر في عربة التسوق. إذا تابعت، ستتم إزالة جميع الأطعمة السابقة من سلة التسوق.",
  "yes_and_continue": "نعم واستمر",
  "total_order": "إجمالي الطلب",
  "dark_theme": "موضوع الظلام",
  "change_password": "تغيير كلمة المرور",
  "edit_profile": "تحرير الملف الشخصي",
  "quick_contact": "اتصال سريع",
  "enter_message": "أدخل الرسالة",
  "send": "يرسل",
  "checkout": "الدفع",
  "preference_time": "الوقت المفضل",
  "today": "اليوم",
  "tomorrow": "غداً",
  "now": "الآن",
  "delivery_to": "التسليم إلى",
  "confirm_order": "تأكيد الطلب",
  "proceed_to_checkout": "الشروع في الخروج",
  "you_placed_the_order_successfully": "قمت بتقديم الطلب بنجاح",
  "your_order_is_failed_to_place": "فشل طلبك",
  "your_order_is_failed_to_place_because": "فشل طلبك بسبب فشل عملية الدفع. يرجى التأكد من الدفع الناجح لتقديم الطلب.",
  "your_order_is_placed_successfully": "تم تقديم طلبك بنجاح. نبدأ عملية التسليم وسوف تتلقى طعامك قريبا.",
  "order_racking": "تتبع الطلب",
  "delivery_man": "رجل التسليم",
  "order_placed": "تم تقديم الطلب",
  "order_confirmed": "تم تأكيد الطلب",
  "preparing_food": "تحضير الطعام",
  "food_on_the_way": "الغذاء على الطريق",
  "view_on_map": "عرض على الخريطة",
  "back_to_home": "العودة إلى المنزل",
  "trip_route": "طريق الرحلة",
  "call": "يتصل",
  "order_details": "تفاصيل الطلب",
  "rate_and_review": "معدل ومراجعة",
  "rate_the_food": "قيم الطعام",
  "rate_the_delivery_man": "قيم رجل التسليم",
  "share_your_opinion": "شارك برأيك",
  "write_your_review_here": "أكتب رأيك هنا....",
  "submit": "يُقدِّم",
  "verification_code": "رمز التحقق",
  "item": "غرض",
  "review_now": "قم بالمراجعة الآن",
  "digital_payment": "الدفع الرقمي",
  "cash_on_delivery": "الدفع عند الاستلام",
  "faster_and_safe_way": "طريقة أسرع وأكثر أمانا لإرسال الأموال",
  "pay_your_payment_after_getting_food": "ادفع دفعتك بعد الحصول على الطعام",
  "update_in_cart": "التحديث في سلة التسوق",
  "not_available_now_break": "غير متوفر\nالآن",
  "not_available_now": "غير متوفر الآن",
  "available_will_be": "سيكون متاحا",
  "one_or_more_product_unavailable": "لا يتوفر منتج واحد أو أكثر في سلة التسوق الخاصة بك في الوقت الحالي",
  "enter_a_coupon_code": "أدخل رمز القسيمة",
  "invalid_code_or": "رمز غير صالح أو فشل في الحصول على الخصم",
  "choose_payment_method": "اختر طريقة الدفع",
  "no_slot_available": "لا توجد فتحات متاحة",
  "select_a_time": "حدد الوقت",
  "free": "حر",
  "delivery": "توصيل",
  "campaign_schedule": "جدول الحملة",
  "order_amount": "مبلغ الطلب",
  "one_or_more_products_are_not_available_for_this_selected_time": "لا يتوفر منتج واحد أو أكثر في الوقت المحدد",
  "item_campaigns": "حملات السلعة",
  "basic_campaigns": "الحملات الأساسية",
  "name": "اسم",
  "enter_your_name": "أدخل اسمك",
  "enter_your_message": "أدخل رسالتك",
  "email_us": "راسلنا عبر البريد الإلكتروني",
  "since_joining": "منذ الانضمام",
  "dark_mode": "الوضع المظلم",
  "guest": "ضيف",
  "days": "أيام",
  "order_now": "اطلب الآن",
  "cancel_order": "إلغاء الطلب",
  "order_cancelled": "تم إلغاء الطلب",
  "ordered_at": "أمر في",
  "paid": "مدفوع",
  "unpaid": "غير مدفوعة الأجر",
  "pending": "قيد الانتظار",
  "accepted": "مقبول",
  "processing": "يعالج",
  "confirmed": "مؤكد",
  "handover": "التسليم",
  "picked_up": "خارج للتسليم",
  "delivered": "تم التوصيل",
  "refund_requested": "طلب استرداد الأموال",
  "refunded": "ردها",
  "returned": "عاد",
  "failed": "فشل الدفع",
  "canceled": "تم الإلغاء",
  "delivered_at": "تم التسليم في",
  "payment_info": "معلومات الدفع",
  "status": "حالة",
  "method": "طريقة",
  "review": "مراجعة",
  "submitted": "مُقَدَّم",
  "give_a_rating": "إعطاء تقييم",
  "write_a_review": "اكتب مراجعة",
  "rate_his_service": "قيم خدمته",
  "rate_review": "معدل ومراجعة",
  "items": "أغراض",
  "you_can_not_reorder_a_campaign": "لا يمكنك إعادة ترتيب الحملة",
  "reorder": "إعادة الطلب",
  "order_tracking": "تتبع الطلب",
  "closed_now": "مغلق الآن",
  "are_you_sure_to_cancel": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
  "if_you_exit_from_payment": "إذا خرجت من عملية الدفع هذه، فسيتم فشل طلبك.",
  "favourite": "مفضل",
  "menu": "قائمة طعام",
  "continue_as": "الاستمرار كما",
  "save_and_continue": "حفظ ومتابعة",
  "pick_location": "اختر الموقع",
  "ascending": "تصاعدي (من الألف إلى الياء)",
  "descending": "تنازلي (ي-أ)",
  "minimum_purchase": "الحد الأدنى للشراء",
  "maximum_discount": "الحد الأقصى للخصم",
  "minimum_order_amount_is": "الحد الأدنى لمبلغ الطلب هو",
  "you_got_discount_of": "لقد حصلت على خصم",
  "are_you_agree_with_this_order_fail": "هل أنت موافق على فشل هذا الأمر؟",
  "if_you_do_not_pay": "إذا لم تستمر في نظام دفع الطلب الخاص بك، فسيتم فشل طلبك. يمكنك تحويل طلبك إلى الدفع عند الاستلام الآن.",
  "continue_with_order_fail": "متابعة فشل الطلب",
  "switch_to_cash_on_delivery": "قم بالتبديل إلى COD",
  "results_found": "تم العثور على النتائج",
  "additional_note": "ملاحظة إضافية",
  "no_suggestions_available": "لا توجد اقتراحات متاحة",
  "delivery_verification_code": "رمز التحقق من التسليم",
  "variations": "الاختلافات",
  "restaurant_details": "تفاصيل المطعم",
  "direction": "اتجاه",
  "restaurant_is_closed_now": "المطعم مغلق الآن",
  "km": "كم",
  "restaurant": "مطعم",
  "back_press_again_to_exit": "اضغط مرة أخرى للخروج",
  "no_saved_address_found": "لم يتم العثور على عنوان محفوظ!",
  "no_category_food_found": "لم يتم العثور على أي فئة طعام",
  "no_category_found": "لم يتم العثور على فئة",
  "no_coupon_found": "لم يتم العثور على قسيمة",
  "no_wish_data_found": "لم يتم العثور على بيانات مفضلة",
  "no_campaign_found": "لم يتم العثور على أي حملة",
  "no_food_available": "لا يوجد طعام متاح",
  "no_restaurant_available": "لا يوجد مطعم متاح",
  "no_notification_found": "لم يتم العثور على أي إشعار",
  "no_order_found": "لم يتم العثور على أي أمر",
  "update_now": "التحديث الآن",
  "your_app_is_deprecated": "تم إهمال التطبيق الذي تستخدمه. يتوفر إصدار أحدث من هذا التطبيق. يرجى تحديث التطبيق الخاص بك.",
  "can_not_launch": "لا يمكن إطلاق",
  "i_agree_with": "وأنا أتفق مع",
  "service_not_available_in_this_area": "الخدمة غير متوفرة في هذه المنطقة",
  "you_have_to_allow": "يجب عليك السماح بإذن الموقع لاستخدام موقعك",
  "you_denied_location_permission": "لقد رفضت إذن تحديد الموقع إلى الأبد. يرجى السماح بإذن الموقع من إعدادات التطبيق الخاص بك والحصول على تسليم أكثر دقة.",
  "view_cart": "عرض العربة",
  "close": "يغلق",
  "settings": "إعدادات",
  "service_not_available_in_current_location": "الخدمة غير متوفرة في موقعك الحالي",
  "currently_opened_restaurants": "المطاعم المفتوحة حاليا",
  "discounted_restaurants": "مطاعم مخفضة",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "الحد الأدنى لمبلغ الشراء لهذه القسيمة هو",
  "but_you_have": "ولكن لديك",
  "non_changeable": "غير قابلة للتغيير",
  "delivery_man_not_assigned": "لم يتم تعيين رجل التوصيل بعد",
  "payment": "قسط",
  "scheduled_at": "المقرر في",
  "address": "عنوان",
  "unable_to_launch_google_map": "غير قادر على تشغيل خريطة جوجل",
  "connected": "متصل",
  "no_connection": "لا يوجد اتصال بالإنترنت",
  "ready_for_handover": "جاهز للتسليم",
  "for_demo_purpose": "لأغراض العرض التوضيحي، يرجى استخدام الرقم 123456 كمستخدم لمرة واحدة (OTP).",
  "more": "أكثر",
  "we_are_under_maintenance": "نحن تحت الصيانة",
  "we_will_be_right_back": "سوف نعود حالا",
  "are_you_sure_to_switch": "هل أنت متأكد أنك تريد تحويل هذا الطلب إلى الدفع عند الاستلام؟",
  "search_location": "موقع البحث",
  "profile_updated_successfully": "تم تحديث الملف الشخصي بنجاح",
  "password_updated_successfully": "تم تحديث كلمة المرور بنجاح",
  "new_address_added_successfully": "تمت إضافة العنوان الجديد بنجاح",
  "restaurant_reviews": "تقييمات المطاعم",
  "popular_restaurants": "مطاعم شعبية",
  "new_on": "جديد على",
  "restaurant_is_closed": "المطعم مغلق",
  "id": "بطاقة تعريف",
  "no_review_found": "لم يتم العثور على مراجعة",
  "delivery_time": "موعد التسليم",
  "minimum_order": "الحد الأدنى للطلب",
  "best_reviewed_food": "أفضل الأطعمة التي تمت مراجعتها",
  "search": "يبحث",
  "no_internet_connection": "لا يوجد اتصال بالإنترنت",
  "retry": "أعد المحاولة",
  "update_address": "تحديث العنوان",
  "add_new": "أضف جديد",
  "your_selected_location_is_from_different_zone": "الموقع الذي اخترته خارج نطاق تغطية هذا المطعم",
  "veg": "نباتي",
  "non_veg": "غير نباتي",
  "no_category_restaurant_found": "لم يتم العثور على أي مطعم من فئة",
  "social_login": "تسجيل الدخول الاجتماعي",
  "type": "يكتب",
  "restaurant_wise": "مطعم الحكيم",
  "zone_wise": "المنطقة الحكيمة",
  "default": "تقصير",
  "min_purchase": "الحد الأدنى للشراء",
  "max_discount": "ماكس الخصم",
  "coupon_code_copied": "تم نسخ رمز القسيمة",
  "join_as_a_delivery_man": "انضم كرجل توصيل",
  "join_as_a_restaurant": "انضم كمطعم",
  "are_you_sure_want_to_delete_address": "هل أنت متأكد أنك تريد حذف العنوان",
  "join_us": "انضم إلينا",
  "calculating": "حساب",
  "delivery_fee_not_set_yet": "رسوم التوصيل لم تحدد بعد",
  "first_order": "الطلب الأول",
  "version": "إصدار",
  "v5.3": "الإصدار 5.3",
  "no_payment_method_is_enabled": "لم يتم تمكين أي طريقة دفع",
  "ratings": "التقييمات",
  "v5.4": "الإصدار 5.4",
  "wallet": "محفظة",
  "convert_to_currency": "تحويل إلى العملة",
  "add_amount": "أضف المبلغ",
  "loyalty_points": "نقاط الولاء",
  "loyalty_point": "نقطة الولاء",
  "enter_points": "أدخل النقاط..",
  "wallet_amount": "مبلغ المحفظة",
  "enter_amount": "أدخل المبلغ..",
  "congratulations": "تهانينا!",
  "you_have_earned": "لقد كسبت",
  "points": "نقاط",
  "points_it_will_add_to": "نقاط. سيتم إضافته إلى رصيدك عند تسليم الطلب.",
  "point_to_wallet": "أشر إلى المحفظة",
  "order_place": "مكان الطلب",
  "order_refund": "استرداد الطلب",
  "input_field_is_empty": "حقل الإدخال فارغ",
  "transaction_history": "تاريخ المعاملات",
  "please_exchange_more_then": "يرجى تبادل أكثر من ذلك الحين",
  "converted_successfully_transfer_to_your_wallet": "تم التحويل بنجاح إلى محفظتك",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "سيتم تحويل نقطة الولاء الخاصة بك إلى عملة ونقلها إلى محفظتك",
  "add_fund_by_admin": "إضافة صندوق من قبل المشرف",
  "credit": "ائتمان",
  "debit": "دَين",
  "wallet_payment": "الدفع بالمحفظة",
  "pay_from_your_existing_balance": "ادفع من رصيدك الحالي",
  "you_do_not_have_sufficient_balance_in_wallet": "ليس لديك رصيد كافي في المحفظة",
  "v5.6": "الإصدار 5.6",
  "product_images": "صور المنتج",
  "refer_code": "رمز الإحالة (اختياري)",
  "delivery_man_tips": "نصائح رجل التسليم ",
  "street_number": "رقم الشارع",
  "house": "منزل",
  "floor": "أرضية",
  "number": "رقم",
  "your_food_will_delivered_within": "سيتم تسليم طعامك في الداخل ",
  "invalid_refer_code": "رمز الإحالة غير صالح",
  "search_item_in_store": "البحث عن الطعام في هذا المطعم",
  "refer_and_earn": "الرجوع وكسب",
  "earn_money_on_every_referral": "كسب المال على كل إحالة",
  "one_referral": "1 الإحالة",
  "refer_your_code_to_your_friend": "قم بإحالة الرمز الخاص بك إلى أصدقائك",
  "get": "يحصل",
  "on_joining": "على الانضمام",
  "share": "يشارك",
  "tap_to_copy": "انقر للنسخ",
  "your_referral_code": "رمز الإحالة الخاص بك",
  "referral_code_copied": "تم نسخ رمز الإحالة",
  "view_more": "عرض المزيد",
  "write_item_name": "اكتب اسم العنصر",
  "referrer": "المُحيل",
  "your_account_remove_successfully": "تمت إزالة حسابك بنجاح",
  "there_is_a_problem_on_removing_your_account": "هناك مشكلة في إزالة حسابك",
  "delete_account": "حذف الحساب",
  "are_you_sure_to_delete_account": "هل أنت متأكد من حذف حسابك؟",
  "it_will_remove_your_all_information": "هل تريد حذف هذا الحساب؟\nإذا قمت بحذف حسابك، فسيتم حذف جميع بياناتك نهائيًا.",
  "no_restaurant_data_found": "لم يتم العثور على بيانات المطعم",
  "total": "المجموع",
  "cart": "عربة",
  "order_status": "حالة الطلب",
  "cooking": "طبخ",
  "deliveryman_will_soon_pick_your_order": "سوف يقوم عامل التوصيل باختيار طلبك قريبًا",
  "ok": "نعم",
  "food_is_on_the_way": "الغذاء في الطريق!",
  "ex_24th_street": "السابق: شارع 24",
  "ex_34": "مثال: 34",
  "ex_3a": "على سبيل المثال: 3أ",
  "promo_code": "الرمز الترويجي",
  "add_voucher": "أضف قسيمة",
  "ex_please_provide_extra_napkin": "على سبيل المثال: يرجى تقديم منديل إضافي",
  "select_a_address": "حدد عنوانا",
  "the_restaurant_will_soon_accept_your_order": "سيقبل المطعم طلبك قريبًا",
  "deliveryman_just_picked_your_order": "رجل التوصيل اختار للتو طلبك",
  "deliveryman_accept_your_order": "يقبل عامل التوصيل طلبك",
  "version_5.8": "الإصدار 5.8",
  "write_something": "أكتب شيئاً...",
  "live_chat": "الدردشة الحية",
  "chat": "محادثة",
  "whatsapp": "واتس اب",
  "restaurant_name": "اسم المطعم",
  "deliveryman_name": "اسم مندوب التوصيل",
  "conversation_list": "قائمة المحادثات",
  "receiver_name": "اسم المتلقي",
  "vendor": "مطعم",
  "admin": "مسؤل",
  "restaurant_registration": "تسجيل المطعم",
  "enter_restaurant_name": "أدخل اسم المطعم",
  "restaurant_address": "عنوان المطعم",
  "enter_restaurant_address": "أدخل عنوان المطعم",
  "enter_vat_amount": "أدخل مبلغ ضريبة القيمة المضافة",
  "minimum_delivery_time": "الحد الأدنى لوقت التسليم",
  "enter_minimum_delivery_time": "أدخل الحد الأدنى لوقت التسليم",
  "maximum_delivery_time": "الحد الأقصى لوقت التسليم",
  "enter_maximum_delivery_time": "أدخل الحد الأقصى لوقت التسليم",
  "logo": "الشعار",
  "cover_photo": "صورة الغلاف",
  "select_restaurant_logo": "اختر شعار المطعم",
  "select_restaurant_cover_photo": "حدد صورة غلاف المطعم",
  "zone": "منطقة",
  "set_restaurant_location": "تحديد موقع المطعم",
  "owner_information": "معلومات المالك",
  "login_information": "معلومات تسجيل الدخول",
  "latitude": "خط العرض",
  "longitude": "خط الطول",
  "add_delivery_man": "إضافة رجل التسليم",
  "enter_delivery_man_first_name": "أدخل الاسم الأول لرجل التوصيل",
  "enter_delivery_man_last_name": "أدخل الاسم الأخير لرجل التوصيل",
  "enter_delivery_man_email_address": "أدخل عنوان البريد الإلكتروني لرجل التسليم",
  "enter_delivery_man_phone_number": "أدخل رقم هاتف رجل التوصيل",
  "enter_password_for_delivery_man": "أدخل كلمة المرور لرجل التسليم",
  "enter_delivery_man_identity_number": "أدخل رقم هوية رجل التوصيل",
  "upload_delivery_man_image": "تحميل صورة رجل التسليم",
  "delivery_man_registration_successful": "تم تسجيل رجل التوصيل بنجاح",
  "restaurant_registration_successful": "تم تسجيل المطعم بنجاح",
  "passport": "جواز سفر",
  "driving_license": "رخصة القيادة",
  "nid": "نيد",
  "identity_type": "نوع الهوية",
  "identity_number": "رقم الهوية",
  "enter_identity_number": "أدخل رقم الهوية",
  "delivery_man_image": "صورة رجل التسليم",
  "identity_images": "صور الهوية",
  "delivery_man_registration": "تسجيل رجل التسليم",
  "delivery_man_type": "نوع رجل التسليم",
  "freelancer": "مستقل",
  "salary_based": "على أساس الراتب",
  "find_nearby_restaurant_near_you": "ابحث عن مطعم قريب \n قريب منك",
  "see_location": "انظر الموقع",
  "nearby_restaurants": "المطاعم القريبة",
  "can_not_add_more_than_3_image": "لا يمكن إضافة أكثر من 10 صورة",
  "no_conversation_found": "لم يتم العثور على محادثة",
  "no_message_found": "لم يتم العثور على رسالة",
  "refer": "يشير إلى",
  "not_found": "لم يتم العثور عليه",
  "no_address_found": "لم يتم العثور على عنوان",
  "chat_with": "الدردشة مع",
  "user_deleted": "تم حذف المستخدم",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "لا يمكن أن يكون الحد الأقصى لوقت التسليم أصغر من الحد الأدنى لوقت التسليم",
  "general_information": "معلومات عامة",
  "business_plan": "خطة العمل",
  "complete": "مكتمل",
  "choose_your_business_plan": "اختر خطة عملك",
  "back": "خلف",
  "continue_with": "تواصل مع",
  "days_free_trial": "أيام تجريبية مجانية",
  "pay_manually": "الدفع يدوياً",
  "refund_request": "طلب استرداد الأموال",
  "what_is_wrong_with_this_order": "ما هو الخطأ في هذا الطلب؟",
  "refund": "استرداد",
  "submit_refund_request": "إرسال طلب استرداد",
  "please_select_reason": "الرجاء تحديد السبب",
  "ex_please_provide_any_note": "على سبيل المثال: يرجى تقديم أي ملاحظة",
  "upload_image": "تحميل الصورة",
  "max_order": "ماكس النظام",
  "max_product": "منتج ماكس",
  "pos": "نقاط البيع",
  "mobile_app": "تطبيق الجوال",
  "self_delivery": "التسليم الذاتي",
  "select_an_option": "حدد خيارًا",
  "from_each_order_You_will_get_access_of_all": "من كل أمر. ستتمكن من الوصول إلى جميع الميزات والخيارات في لوحة المطعم والتطبيق والتفاعل مع المستخدم.",
  "run_restaurant_by_purchasing_subscription_packages": "قم بتشغيل المطعم عن طريق شراء حزم الاشتراك. سيكون لديك إمكانية الوصول إلى الميزات الموجودة في لوحة المطعم والتطبيق والتفاعل مع المستخدم وفقًا لحزم الاشتراك.",
  "refund_request_canceled": "تم إلغاء طلب استرداد الأموال",
  "request_for_refund": "طلب استرداد",
  "your_business_plan_not_setup_yet": "لم يتم إعداد خطة عملك بعد",
  "your_registration_not_setup_yet": "التسجيل الخاص بك لم يتم الإعداد بعد",
  "are_you_sure_to_go_back": "هل أنت متأكد من العودة؟",
  "optional": "خياري",
  "required": "مطلوب",
  "maximum_variation_for": "أقصى قدر من التباين ل",
  "is": "يكون",
  "choose_a_variation_from": "اختر شكلاً مختلفًا من",
  "choose_at_least": "اختر على الأقل",
  "variations_from": "الاختلافات من",
  "minimum": "دقيقة",
  "maximum": "الأعلى",
  "and": "و",
  "you_need_to_select_minimum": "تحتاج إلى تحديد الحد الأدنى",
  "to_maximum": "إلى الحد الأقصى",
  "options": "خيارات",
  "option": "خيار",
  "options_from": "خيارات من",
  "variation": "تفاوت",
  "shipping_policy": "سياسة الشحن",
  "cancellation_policy": "سياسة الإلغاء",
  "refund_policy": "سياسة استرداد الأموال",
  "restaurant_will_pay": "سوف يدفع المطعم",
  "commission_to": "عمولة ل",
  "your_registration_has_been_completed_successfully": "تم إكمال تسجيلك بنجاح.\n سيؤكد المسؤول طلب التسجيل الخاص بك / \n يقدم المراجعة خلال 48 ساعة",
  "restaurant_not_found": "لم يتم العثور على المطعم",
  "no_package_available": "لا توجد حزمة متاحة",
  "no_package_found": "لم يتم العثور على حزمة",
  "restaurant_is_not_available": "المطعم غير متوفر",
  "item_is_not_available": "العنصر غير متوفر",
  "refund_note": "مذكرة استرداد",
  "refund_cancellation_note": "مذكرة إلغاء استرداد الأموال",
  "your_order_is": "طلبك هو",
  "order": "طلب",
  "item_not_found": "لم يتم العثور على العنصر",
  "you_cant_order_more_then": "لا يمكنك طلب المزيد بعد ذلك",
  "in_cash_on_delivery": "بترتيب COD",
  "select_cancellation_reasons": "حدد سبب الإلغاء",
  "no_reasons_available": "لا توجد أسباب متاحة",
  "tax_included": "(شامل الضريبة)",
  "cuisines": "المطابخ",
  "cuisine": "مطبخ",
  "cancellation_note": "مذكرة الإلغاء",
  "recommended_items": "العناصر الموصى بها",
  "please_select_cancel_reason": "الرجاء تحديد سبب الإلغاء",
  "please_select_cuisine_for_the_restaurant": "يرجى اختيار المطبخ للمطعم",
  "vehicle_type": "نوع المركبة",
  "please_select_vehicle_for_the_deliveryman": "الرجاء اختيار مركبة لرجل التوصيل",
  "you_did_not_select_select_any_reason": "لم تقم بتحديد تحديد أي سبب.",
  "recently_viewed_restaurants": "المطاعم التي تم عرضها مؤخرًا",
  "order_type": "نوع الطلب",
  "regular_order": "النظام العادي",
  "place_an_order_and_enjoy": "وضع النظام والتمتع به",
  "subscription_date": "تاريخ الاشتراك",
  "choose_subscription_date": "اختر تاريخ الاشتراك",
  "subscription_type": "نوع الاشتراك",
  "subscription_schedule": "جدول الاشتراك",
  "subscription_order": "أمر الاشتراك",
  "place_order_and_enjoy_it_everytime": "ضع الطلب واستمتع به في كل مرة",
  "day_capital": "يوم رأس المال",
  "choose_time": "اختر الوقت",
  "subscription_order_count": "عدد طلبات الاشتراك",
  "select_a_date_range_for_subscription": "حدد نطاقًا زمنيًا للاشتراك",
  "select_at_least_one_day_for_subscription": "حدد يومًا واحدًا على الأقل للاشتراك",
  "delivery_log": "سجل التسليم",
  "pause_log": "سجل الإيقاف المؤقت",
  "log_id": "معرف السجل",
  "no_log_found": "لم يتم العثور على سجل",
  "subscription_details": "تفاصيل الاشتراك",
  "subscription_id": "معرف الاشتراك",
  "pause_subscription": "إيقاف الاشتراك مؤقتًا",
  "choose_subscription_pause_date": "اختر تاريخ إيقاف الاشتراك المؤقت",
  "write_cancellation_reason": "اكتب سبب الإلغاء",
  "are_you_sure_to_pause_subscription": "هل أنت متأكد من إيقاف الاشتراك مؤقتًا",
  "are_you_sure_to_cancel_subscription": "هل أنت متأكد من إلغاء الاشتراك",
  "cancel_subscription": "إلغاء الاشتراك",
  "subscription_paused_successfully": "تم إيقاف الاشتراك مؤقتًا بنجاح",
  "subscription_cancelled_successfully": "تم إلغاء الاشتراك بنجاح",
  "you_cant_reorder_this_again": "لا يمكنك إعادة ترتيب هذا مرة أخرى",
  "daily": "يوميًا",
  "weekly": "أسبوعي",
  "monthly": "شهريا",
  "monday": "الاثنين",
  "tuesday": "يوم الثلاثاء",
  "wednesday": "الأربعاء",
  "thursday": "يوم الخميس",
  "friday": "جمعة",
  "saturday": "السبت",
  "sunday": "الأحد",
  "day": "يوم",
  "select_cancel_reason": "حدد سبب الإلغاء",
  "please_select_cancellation_reason_first": "الرجاء تحديد سبب الإلغاء أولاً",
  "subscription": "الاشتراك",
  "cancellation_reason": "سبب الإلغاء",
  "active": "نشيط",
  "track_subscription": "تتبع الاشتراك",
  "you_are_not_in_the_order_zone": "أنت لست في منطقة النظام",
  "your_restaurants": "مطاعمك",
  "this_ordered_products_are_updated_so_can_not_reorder_this_order": "تم تحديث هذه المنتجات المطلوبة لذا لا يمكن إعادة طلب هذا الطلب",
  "start_date_and_end_date_can_not_be_same_for_subscription_order": "لا يمكن أن يكون تاريخ البدء وتاريخ الانتهاء هو نفسه بالنسبة لطلب الاشتراك",
  "by_login_i_agree_with_all_the": "بالتوقيع أنا أوافق على كل",
  "do_not_have_account": "ليس لديك حساب؟",
  "already_have_account": "هل لديك حساب بالفعل؟",
  "enter_email": "أدخل البريد الإلكتروني",
  "if_you_have_any_queries_feel_free_to_contact_with_our": "إذا كان لديك أي استفسار فلا تتردد في الاتصال بنا",
  "help_and_support": "المساعدة والدعم",
  "wallet_balance": "رصيد المحفظة",
  "are_you_sure": "هل أنت متأكد؟",
  "you_want_to_delete": "هل تريد حذف هذا الحساب؟\nإذا قمت بحذف حسابك، فسيتم حذف جميع بياناتك نهائيًا.",
  "convert_to_wallet_money": "تحويل إلى محفظة المال",
  "amount_can_be_convert_into_wallet_money": "يمكن تحويل المبلغ إلى أموال المحفظة",
  "invite_friends_and_business": "دعوة الأصدقاء والشركات",
  "copy_your_code_share_it_with_your_friends": "انسخ الرمز الخاص بك وشاركه مع أصدقائك",
  "your_personal_code": "الرمز الشخصي الخاص بك",
  "how_it_works": "كيف يعمل ؟",
  "complete_registration_process_to_serve_as_delivery_man_in_this_platform": "أكمل عملية التسجيل للعمل كرجل توصيل في هذه المنصة",
  "upload_deliveryman_photo": "تحميل صورة \nموظف التوصيل",
  "8_or_more_character": "8 أو أكثر من الشخصيات",
  "1_number": "1 رقم",
  "1_upper_case": "1 حالة كبيرة",
  "1_lower_case": "1 حالة صغيرة",
  "1_special_character": "1 شخصية خاصة",
  "select_vehicle_type": "اختر نوع المركبة",
  "upload_identity_image": "تحميل صورة الهوية",
  "pick_delivery_man_profile_image": "اختر الصورة الشخصية لرجل التوصيل",
  "enter_a_valid_phone_number": "أدخل رقم هاتف صالحًا",
  "open_store": "مطعم مفتوح",
  "provide_store_information_to_proceed_next": "قم بتوفير معلومات المطعم للمتابعة بعد ذلك",
  "upload_store_logo": "تحميل شعار المطعم",
  "upload_store_cover": "تحميل غلاف المطعم",
  "store_name": "اسم المطعم",
  "set_your_store_location": "حدد موقع مطعمك",
  "please_add_your_address_for_your_better_experience": "الرجاء إضافة عنوانك\nلتجربة أفضل",
  "add_address": "إضافة عنوان",
  "level_name": "اسم التسمية",
  "more_option": "أكثر",
  "select_minimum": "حدد الحد الأدنى",
  "and_up_to": "& يصل إلى",
  "add_more_items": "أضف المزيد من العناصر",
  "if_any_product_is_not_available": "إذا كان أي منتج غير متوفر",
  "add_cutlery": "أضف أدوات المائدة",
  "delivery_option": "خيار التسليم",
  "add_more_delivery_instruction": "إضافة المزيد من تعليمات التسليم",
  "schedule_time_tool_tip": "يمكنك الطلب على الفور أو يمكنك أيضًا الطلب عن طريق جدولة الوقت",
  "how_we_can_help_you": "كيف يمكننا مساعدتك؟",
  "hey_let_us_know_your_problem": "مهلا، اسمحوا لنا أن نعرف مشكلتك هنا!",
  "general_info": "معلومات عامة",
  "item_info": "معلومات العنصر",
  "delivery_man_details": "تفاصيل رجل التسليم",
  "cutlery": "أدوات المائدة",
  "loading": "تحميل...",
  "6_character": "6+ شخصية",
  "ex_jhon": "على سبيل المثال: جون",
  "ex_doe": "على سبيل المثال: ظبية",
  "8_character": "8 + شخصية",
  "select_delivery_type": "اختر نوع التسليم",
  "select_vehicle": "اختر مركبة",
  "please_select_identity_type_for_the_deliveryman": "الرجاء تحديد نوع الهوية لرجل التوصيل",
  "provide_owner_information_to_confirm": "تقديم معلومات المالك للتأكيد!",
  "please_enter_the_max_min_delivery_time": "الرجاء إدخال الحد الأقصى لوقت التسليم",
  "completed": "مكتمل",
  "all_products": "جميع المنتجات",
  "guest_user": "مستخدم ضيف",
  "login_to_view_all_feature": "تسجيل الدخول لعرض كافة الميزات",
  "general": "عام",
  "promotional_activity": "النشاط الترويجي",
  "earnings": "الأرباح",
  "my_wallet": "محفظتي",
  "you_want_to_delete_this_location": "هل تريد حذف هذا الموقع؟",
  "delete": "يمسح",
  "hey_welcome_back": "مرحبًا بعودتك!",
  "which_location_do_you_want_to_select": "ما الموقع الذي تريد تحديده؟",
  "use_current_location": "استخدم موقعي الحالي",
  "you_will_earn": "سوف تكسب",
  "points_after_completing_this_order": "النقاط بعد الانتهاء من هذا الطلب",
  "visit_loyalty_points": "زيارة نقاط الولاء",
  "do_not_have_cutlery": "ليس لديك أدوات المائدة؟ سيوفر لك المطعم.",
  "you_dont_have_any_saved_address_yet": "ليس لديك أي عنوان محفوظ حتى الآن. يرجى حفظ العنوان أو استخدام موقعك الحالي",
  "available_promo": "الترويجي المتاح",
  "on_all_store": "في كل المطاعم!",
  "not_now": "ليس الآن",
  "custom": "مخصص",
  "save_for_later": "حفظ لوقت لاحق",
  "please_provide_extra_napkin": "على سبيل المثال: يرجى تقديم منديل إضافي",
  "i_have_read_and_agreed_with": "لقد قرأت ووافقت على",
  "no_thanks": "ًلا شكرا",
  "yes_accept": "نعم قبول",
  "Remove it from my cart": "إزالته من عربتي",
  "I’ll wait until it’s restocked": "سأنتظر حتى يتم إعادة تخزينه",
  "Please cancel the order": "يرجى إلغاء الطلب",
  "Call me ASAP": "اتصل بي في أسرع وقت ممكن",
  "Notify me when it’s back": "أعلمني عندما يعود",
  "Deliver to front door": "تسليم إلى الباب الأمامي",
  "Deliver to the reception desk": "تسليم إلى مكتب الاستقبال",
  "Call me if I’m not available": "اتصل بي إذا لم أكن متاحا",
  "Avoid calling me": "تجنب الاتصال بي",
  "enter_your_password": "أدخل كلمة المرور الخاصة بك",
  "payment_method": "طريقة الدفع",
  "cash": "نقدي",
  "digital": "رقمي",
  "from_restaurant": "من مطعم",
  "to": "ل",
  "delivery_details": "تفاصيل التسليم",
  "please_select_deliveryman_type": "الرجاء تحديد نوع عامل التوصيل",
  "select_identity_type": "اختر نوع الهوية",
  "please_select_identity_image": "الرجاء تحديد صورة الهوية",
  "please_setup_the_marker_in_your_required_location": "يرجى إعداد العلامة في موقعك المطلوب",
  "delivery_instruction": "تعليمات التسليم",
  "if_item_is_not_available": "إذا كان العنصر غير متوفر",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "إنها طريقة رائعة لإظهار تقديرك لعملهم الشاق",
  "coupon_applied": "تم تطبيق القسيمة",
  "more_for_free_delivery": "المزيد للتوصيل المجاني",
  "you_may_also_like": "قد يعجبك أيضًا!",
  "estimated_delivery_time": "وقت التسليم المقدر",
  "this_item_will_be_shown_in_the_user_app_website": "سيتم عرض هذا العنصر في موقع تطبيق المستخدم",
  "delivery_man_information": "معلومات رجل التسليم",
  "driving_license_number": "رقم رخصة القيادة",
  "nid_number": "رقم الهوية الوطنية",
  "select_dm_type": "نوع مندوب التوصيل",
  "select_zone": "حدد المنطقة",
  "please_select_zone_for_the_deliveryman": "الرجاء تحديد منطقة لرجل التوصيل",
  "login_info": "معلومات تسجيل الدخول",
  "no_payment_method_available": "لا توجد طريقة دفع متاحة",
  "commission_base": "قاعدة اللجنة",
  "subscription_base": "قاعدة الاشتراك",
  "unlimited": "غير محدود",
  "tips_can_not_be_negative": "لا يمكن أن تكون النصائح سلبية",
  "select_one": "اختر واحدًا",
  "view": "منظر",
  "login": "تسجيل الدخول",
  "about": "عن",
  "quick_links": "روابط سريعة",
  "for_users": "للمستخدمين",
  "get_app": "احصل على التطبيق",
  "news_letter": "رسالة إخبارية",
  "subscribe_to_out_new_channel_to_get_latest_updates": "اشترك في نشرتنا الإخبارية للحصول على آخر التحديثات",
  "your_email_address": "عنوان بريدك  الإلكتروني",
  "find_restaurants_near_you": "ابحث عن\nالمطاعم القريبة منك",
  "type_your_address_here_to_pick_form_map": "اكتب عنوانك هنا لاختيار نموذج الخريطة",
  "wish_list": "قائمة الرغبات",
  "search_for_products": "البحث عن المنتجات",
  "click_one_of_the_option_below": "(انقر فوق أحد الخيارات أدناه)",
  "pay_via_online": "الدفع عبر الإنترنت",
  "faster_and_secure_way_to_pay_bill": "(طريقة أسرع وآمنة لدفع الفاتورة)",
  "add_fund_to_wallet": "أضف الصندوق إلى المحفظة",
  "please_provide_transfer_amount": "يرجى تقديم مبلغ التحويل",
  "please_select_payment_method": "الرجاء تحديد طريقة الدفع",
  "do_you_want_to_cancel_this_add_fund": "هل تريد إلغاء هذا الصندوق الإضافي؟",
  "cancel_add_fund": "إلغاء إضافة صندوق",
  "your_have_balance_in_your_wallet": "لديك رصيد في محفظتك",
  "you_can_not_user_wallet_in_partial_payment": "لا يمكنك استخدام المحفظة في الدفع الجزئي",
  "convert_your_loyalty_point_to_wallet_money": "تحويل نقطة الولاء الخاصة بك إلى أموال المحفظة.",
  "points_required_to_convert_into_currency": "النقاط المطلوبة لتحويلها إلى عملة",
  "convert_to_currency_now": "تحويل إلى العملة الآن",
  "earn_money_to_your_wallet_by_completing_the_offer_challenged": "اربح المال إلى محفظتك من خلال استكمال العرض والتحدي",
  "convert_your_loyalty_points_into_wallet_money": "تحويل نقاط الولاء الخاصة بك إلى أموال المحفظة",
  "amin_also_reward_their_top_customers_with_wallet_money": "يكافئ أمين أيضًا كبار عملائه بأموال المحفظة",
  "send_your_wallet_money_while_order": "أرسل أموال محفظتك أثناء الطلب",
  "wallet_history": "تاريخ المحفظة",
  "valid_till": "صالحة حتى",
  "and_enjoy": "واستمتع",
  "bonus": "علاوة",
  "add_fund_to_wallet_minimum": "أضف الصندوق إلى المحفظة بالحد الأدنى",
  "paid_by_wallet": "تدفع عن طريق المحفظة",
  "fund_successfully_added_to_wallet": "تمت إضافة الصندوق إلى المحفظة بنجاح",
  "fund_not_added_to_wallet": "لم تتم إضافة الصندوق إلى المحفظة",
  "confirmation_promo_code_apply": "تطبيق الرمز الترويجي للتأكيد",
  "are_you_sure_to_remove_your_applied_partial_payment_then_apply_promo_code": "هل أنت متأكد من إزالة الدفعة الجزئية المطبقة، ثم قم بتطبيق الرمز الترويجي",
  "not_choose": "لا تختار",
  "please_select_payment_method_first": "الرجاء تحديد طريقة الدفع أولا",
  "partially_paid_amount": "المبلغ المدفوع جزئيا",
  "pay_via_wallet": "الدفع عبر المحفظة",
  "applied": "مُطبَّق!",
  "has_paid_by_your_wallet": "وقد دفعت عن طريق محفظتك.",
  "due_payment": "الدفع المستحق",
  "note": "ملحوظة",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "ليس لديك رصيد كافي لدفع كامل المبلغ عبر المحفظة.",
  "want_to_pay_partially_with_wallet": "هل تريد الدفع جزئيًا باستخدام المحفظة؟",
  "yes_pay": "نعم ادفع",
  "can_be_paid_via_wallet": "يمكن الدفع عن طريق المحفظة",
  "remaining_wallet_balance": "رصيد المحفظة المتبقي",
  "want_to_pay_via_wallet": "هل تريد الدفع عن طريق المحفظة؟",
  "you_can_pay_the_full_amount_with_your_wallet": "يمكنك دفع المبلغ كاملاً باستخدام محفظتك.",
  "all_transactions": "كل الحركات المالية",
  "order_transactions": "معاملات الطلب",
  "converted_from_loyalty_point": "تم التحويل من نقطة الولاء",
  "added_via_payment_method": "تمت الإضافة عبر طريقة الدفع",
  "earned_by_referral": "المكتسبة عن طريق الإحالة",
  "added_via": "تمت الإضافة عبر",
  "spend_on_order": "الإنفاق على الطلب",
  "add_payment_method": "أضف طريقة الدفع",
  "how_to_use": "كيفية الاستخدام",
  "messages": "رسائل",
  "search_": "يبحث...",
  "start_a_new_message": "ابدأ رسالة جديدة",
  "no_conversation_selected": "لم يتم تحديد أي محادثة",
  "please_enter_the_delivery_address": "الرجاء إدخال عنوان التسليم",
  "please_enter_the_contact_person_name": "الرجاء إدخال اسم جهة الاتصال",
  "please_enter_the_phone_number": "الرجاء إدخال رقم الهاتف",
  "select": "يختار",
  "you_can_not_add_zero_amount_in_wallet": "لا يمكنك إضافة مبلغ صفر في المحفظة",
  "service_charge": "رسوم الخدمة",
  "add_fund": "أضف الصندوق",
  "add_fund_from_your_digital_account": "أضف أموالاً من حسابك الرقمي",
  "maximum_quantity_limit": "الحد الأقصى للكمية",
  "partial_payment": "الدفع الجزئي",
  "your_wallet_have_not_sufficient_balance": "محفظتك لا تحتوي على رصيد كافي",
  "do_you_want_to_use_now": "هل تريد أن تستخدم الآن؟",
  "your_wallet_balance_is": "رصيد محفظتك هو",
  "use": "يستخدم",
  "remove": "يزيل",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "إذا كنت ترغب في إضافة أموال إلى محفظتك، فانقر فوق زر إضافة أموال",
  "add_fund_form_secured_digital_payment_gateways": "إضافة نموذج صندوق بوابات الدفع الرقمية المضمونة",
  "select_payment_method": "حدد طريقة الدفع",
  "update_profile": "تحديث الملف الشخصي",
  "code_copied": "تم نسخ الكود",
  "invite_your_friends_and_business": "قم بدعوة أصدقائك وشركاتك",
  "they_register": "يقومون بالتسجيل",
  "with_special_offer": "مع عرض خاص",
  "you_made_your_earning": "لقد حققت مكاسبك!",
  "order_summary": "ملخص الطلب",
  "find_stores": "البحث عن المتاجر",
  "money_refund": "استرداد الأموال",
  "shipping": "شحن",
  "terms_and_condition": "الشروط والأحكام",
  "become_a_vendor": "كن مطعمًا",
  "become_a_delivery_man": "كن رجل التوصيل",
  "most_tipped": "الأكثر يميل",
  "add_coupon": "أضف قسيمة",
  "add": "يضيف",
  "point_history": "تاريخ النقطة",
  "due_amount": "المبلغ المستحق",
  "search_food_and_restaurant": "البحث عن الطعام والمطاعم",
  "recent_search": "عمليات البحث الأخيرة",
  "recommended": "مُستَحسَن",
  "what_on_your_mind": "ما الذي يدور في ذهنك؟",
  "today_trends": "اتجاهات اليوم",
  "here_what_you_might_like_to_taste": "إليك ما قد ترغب في تذوقه",
  "order_again": "اطلب مرة أخرى!",
  "recently_you_ordered_from": "قمت مؤخرا بالطلب من",
  "best_review_item": "أفضل عنصر مراجعة",
  "new_on_stackFood": "جديد على StackFood",
  "refer_now": "الرجوع الآن",
  "refer_an_friend": "إحالة صديق",
  "earn": "يكسب",
  "when_you": "عندما",
  "popular": "شائع",
  "new_arrivals": "الوافدون الجدد",
  "discounted": "مخفضة",
  "start_from": "ابدأ من",
  "popular_in_this_restaurant": "شعبية في هذا المطعم",
  "here_is_what_you_might_like_to_test": "إليك ما قد ترغب في اختباره",
  "restaurant_url_copied": "تم نسخ عنوان URL للمطعم",
  "find_nearby": "البحث عن مكان قريب",
  "restaurant_near_from_you": "مطعم قريب منك",
  "are_you_hungry": "هل أنت جائع !!",
  "latest": "أحدث",
  "top_rated": "الأعلى تقييمًا",
  "restaurants_near_you": "المطاعم القريبة منك",
  "your_location": "موقعك",
  "phone_verification": "التحقق من الهاتف",
  "resent_it": "أعد إرساله",
  "invalid_input": "إدخال غير صالح",
  "use_my_current_location": "استخدم موقعي الحالي",
  "please_enable_location_permission_from_browser_settings": "يرجى تمكين إذن الموقع من إعدادات المتصفح",
  "subscribed_successfully": "تم الاشتراك بنجاح",
  "pay_online": "الدفع عبر الإنترنت",
  "your_payment_is_successfully_placed": "تم وضع الدفع الخاص بك بنجاح",
  "your_payment_is_not_done": "لم يتم الدفع الخاص بك",
  "paid_by": "تدفع بواسطة",
  "order_proof": "إثبات الطلب",
  "do_you_want_to_cancel_this_payment": "هل تريد إلغاء هذه الدفعة",
  "cancel_payment": "إلغاء الدفع",
  "subscribe": "يشترك",
  "sorry_no_data_found_related_to_your_search": "عذرًا، لم يتم العثور على بيانات ذات صلة ببحثك",
  "no_promo_available": "لا يوجد عرض ترويجي متاح",
  "please_add_manually_or_collect_promo_from": "يرجى الإضافة يدويًا أو جمع العرض الترويجي من",
  "no_contact_information_added": "لم تتم إضافة أي معلومات اتصال",
  "continue": "يكمل",
  "contact_information": "معلومات الاتصال",
  "please_setup_your_delivery_address_first": "يرجى إعداد عنوان التسليم الخاص بك أولاً",
  "please_enter_contact_person_name": "الرجاء إدخال اسم جهة الاتصال",
  "please_enter_contact_person_number": "الرجاء إدخال رقم جهة الاتصال",
  "pay_offline": "الدفع دون اتصال",
  "offline_payment": "الدفع دون اتصال بالإنترنت",
  "pay_your_bill_using_the_info": "ادفع فاتورتك باستخدام المعلومات",
  "amount": "كمية",
  "write_your_note": "اكتب ملاحظتك",
  "bank_info": "معلومات البنك",
  "pay_on_this_account": "الدفع على هذا الحساب",
  "select_payment_information": "حدد معلومات الدفع",
  "bank_information": "معلومات البنك",
  "order_placed_successfully": "تم تقديم الطلب بنجاح!",
  "your_payment_has_been_successfully_processed_and_your_order": "تمت معالجة دفعتك بنجاح وطلبك",
  "has_been_placed": "تم وضعها.",
  "offline_order_note": "إذا قدمت معلومات دفع غير صحيحة عن طريق الخطأ، فيمكنك تعديل التفاصيل في قسم تفاصيل الطلب بينما لا يزال الطلب معلقًا.",
  "seller_payment_info": "معلومات الدفع للبائع",
  "my_payment_info": "معلومات الدفع الخاصة بي",
  "edit_details": "تحرير التفاصيل",
  "update_payment_info": "تحديث معلومات الدفع",
  "please_provide_every_information": "يرجى تقديم كل المعلومات",
  "offline_payment_note_line_one": "للدفع دون اتصال بالإنترنت، يتعين عليك دفع الفاتورة من أحد الخيارات أدناه",
  "offline_payment_note_line_two": "احفظ المعلومات الضرورية اللازمة لتحديد الدفع أو تأكيده",
  "offline_payment_note_line_three": "أدخل المعلومات وتابع",
  "your_order": "طلبك",
  "order_accepted": "تم قبول الطلب",
  "order_is_on_the_way": "النظام في الطريق",
  "your_delivery_man_is_coming": "رجل التسليم الخاص بك قادم",
  "order_delivered": "تم تسليم الطلب",
  "view_details": "عرض التفاصيل",
  "please_select_order_preference_time": "الرجاء تحديد الوقت المفضل للطلب",
  "select_preference_time": "اختر الوقت المفضل",
  "not_available": "غير متوفر",
  "custom_date": "تاريخ مخصص",
  "set_date_and_time": "ضبط التاريخ والوقت",
  "please_upload_lower_size_file": "يرجى تحميل ملف بحجم أقل، أقصى حجم 1 ميجابايت",
  "can_not_be_empty": "لا يمكن أن تكون فارغة",
  "please_add": "من فضلك أضف",
  "not_set_yet": "لم يتم تعيينه بعد",
  "please_set_data_in": "الرجاء ضبط البيانات",
  "additional_information": "معلومات إضافية",
  "copy": "ينسخ",
  "convert": "يتحول",
  "from": "من",
  "please_provide_contact_person_name": "يرجى تقديم اسم جهة الاتصال",
  "please_provide_contact_person_number": "يرجى تقديم رقم جهة الاتصال",
  "please_select_zone_for_the_restaurant": "الرجاء تحديد المنطقة للمطعم",
  "restaurant_is_unavailable": "المطعم غير متوفر",
  "schedule": "جدول",
  "currently_digital_payment_is_not_available": "حاليا الدفع الرقمي غير متوفر",
  "all_food_items": "جميع المواد الغذائية",
  "this_is_my_refer_code": "هذا هو رمز الإحالة الخاص بي",
  "instance_order_is_not_active": "ترتيب المثيل غير نشط",
  "review_submitted_successfully": "تم إرسال المراجعة بنجاح",
  "joined": "انضم",
  "password_should_be_8_characters": "يجب أن تتكون كلمة المرور من 8+ أحرف",
  "please_enter_order_id": "الرجاء إدخال معرف الطلب",
  "restaurant_logo": "شعار المطعم",
  "restaurant_cover": "غلاف المطعم",
  "restaurant_info": "معلومات المطعم",
  "write_restaurant_name": "كتابة اسم المطعم",
  "restaurant_name_field_is_required": "حقل اسم المطعم مطلوب",
  "this_field_is_required": "هذه الخانة مطلوبه",
  "write_restaurant_address": "كتابة عنوان المطعم",
  "write_vat_tax_amount": "اكتب مبلغ ضريبة القيمة المضافة/الضريبة",
  "select_time": "حدد الوقت",
  "restaurant_vat_tax_field_is_required": "حقل ضريبة القيمة المضافة/الضريبة في المطعم مطلوب",
  "write_first_name": "اكتب الاسم الأول",
  "write_last_name": "كتابة الاسم الأخير",
  "first_name_field_is_required": "حقل الاسم الأول مطلوب",
  "last_name_field_is_required": "حقل الاسم الأخير مطلوب",
  "email_field_is_required": "حقل البريد الإلكتروني مطلوب",
  "enter_valid_email_address": "أدخل عنوان بريد إلكتروني صالحًا",
  "write_email": "اكتب البريد الإلكتروني",
  "8+characters": "8+ أحرف",
  "password_field_is_required": "حقل كلمة المرور مطلوب",
  "additional_info": "معلومات إضافية",
  "identity_image": "صورة الهوية",
  "upload_jpg_png_gif_maximum_2_mb": "تحميل jpg, png ,gif \nبحد أقصى 2 ميجابايت",
  "deliveryman_info": "معلومات عامل التوصيل",
  "write_phone_number": "اكتب رقم الهاتف",
  "provide_valid_password": "توفير كلمة مرور صالحة",
  "this_info_will_need_for_delivery_app_login": "سوف تحتاج هذه المعلومات لتسجيل الدخول إلى تطبيق التسليم",
  "required_info": "المعلومات المطلوبة",
  "identity_number_field_is_required": "حقل رقم الهوية مطلوب",
  "currently_you_are_in_guest_mode_please_login_to_view_all_the_features": "أنت حاليًا في وضع الضيف، يرجى تسجيل الدخول لعرض كافة الميزات",
  "location_info": "معلومات الموقع",
  "end_date": "تاريخ الانتهاء",
  "this_is_a_halal_food": "هذا طعام حلال",
  "phone_number_can_not_be_edited": "لا يمكن تعديل رقم الهاتف",
  "copied": "منقول",
  "or_share": "أو شارك",
  "choose_your_language": "اختر لغتك",
  "choose_your_language_to_proceed": "اختر لغتك للمتابعة",
  "remove_all_from_cart": "إزالة الكل من السلة",
  "you_are_not_in_zone": "أنت لست في المنطقة",
  "type_a_massage": "اكتب التدليك",
  "restaurant_preference": "تفضيلات المطعم",
  "search_cuisines": "بحث في المطابخ",
  "this_info_will_need_for_restaurant_app_and_panel_login": "ستحتاج هذه المعلومات إلى تطبيق المطعم وتسجيل الدخول إلى اللوحة",
  "select_multiple_files": "حدد ملفات متعددة",
  "select_a_file": "حدد ملفًا",
  "currently_the_restaurant_is_unavailable_the_restaurant_will_be_available_at": "المطعم غير متوفر حاليًا،\nسيكون المطعم متاحًا فيه ",
  "phone_number_field_is_required": "حقل رقم الهاتف مطلوب",
  "add_from_another_restaurants": "اضافة من مطاعم اخرى",
  "jpg_png_or_pdf_file_size_no_more_than_ten_mb": "JPG أو PNG أو PDF، ولا يزيد حجم الملف عن 2 ميجابايت",
  "you_are_one_step_away_choose_your_business_plan": "أنت على بعد خطوة واحدة! اختر خطة عملك",
  "registration_success": "نجاح التسجيل!",
  "transaction_failed": "فشلت الصفقة!",
  "visit_here": "زيارة هنا",
  "or": "أو",
  "continue_to_home_page": "المتابعة إلى الصفحة الرئيسية",
  "subscription_success_message": "شكرا لك على شراء الاشتراك الخاص بك! تمت معالجة دفعتك بنجاح. يرجى ملاحظة أنه سيتم تفعيل اشتراكك بمجرد موافقة فريق الإدارة لدينا عليه. لاستكشاف الموقع",
  "commission_base_success_message": "لقد اخترت خطتنا القائمة على العمولة. سيقوم المشرف بمراجعة التفاصيل وتفعيل حسابك قريبا. لاستكشاف الموقع",
  "sorry_your_transaction_can_not_be_completed_please_choose_another_payment_method_or_try_again": "عذرًا، لا يمكن إكمال معاملتك. الرجاء اختيار طريقة دفع أخرى أو المحاولة مرة أخرى.",
  "try_again": "حاول ثانية",
  "upload_profile_picture": "تحميل صورة الملف الشخصي",
  "estimate_delivery_time": "تقدير وقت التسليم",
  "delete_your_account": "حذف حسابك؟",
  "you_will_not_be_able_to_recover_your_data_again": "لن تتمكن من استعادة بياناتك مرة أخرى",
  "sorry_you_cannot_delete_your_account": "آسف لا يمكنك حذف حسابك!",
  "please_complete_your_ongoing_and_accepted_orders": "يرجى استكمال طلباتك الجارية والمقبولة",
  "order_request": "طلب النظام",
  "images_send": "إرسال الصور",
  "start_conversation": "ابدأ المحادثة",
  "open_now": "افتح الآن",
  "away": "بعيد",
  "invite_friends_and_earn_money_on_Every_Referral": "قم بدعوة الأصدقاء واكسب المال على كل إحالة",
  "no_cuisine_available": "لا يوجد مطبخ متاح",
  "search_restaurant": "بحث عن مطعم",
  "confirm_password_field_is_required": "حقل تأكيد كلمة المرور مطلوب",
  "language_updated_successfully": "تم تحديث اللغة بنجاح",
  "share_any_specific_delivery_details_here": "مشاركة أي تفاصيل تسليم محددة هنا...",
  "welcome_to": "مرحبا بكم في",
  "thanks_for_joining_us_your_registration_is_under_review_hang_tight_we_ll_notify_you_once_approved": "شكرا لانضمامك إلينا! تسجيلك قيد المراجعة. انتظر، سنخبرك بمجرد الموافقة!",
  "okay": "تمام",
  "wants_to_unlock_more_features": "هل يريد فتح المزيد من الميزات؟",
  "click_here_to_login": "انقر هنا لتسجيل الدخول",
  "login_to_manage_your_orders_and_enjoy_additional_benefits": "قم بتسجيل الدخول لإدارة طلباتك والتمتع بمزايا إضافية",
  "session_time_out": "مهلة الجلسة",
  "though_it_is_demo_text": "على الرغم من أنه تطبيق تجريبي، إلا أن نظامنا تتم إعادة ضبطه تلقائيًا بعد ساعة واحدة، ولهذا السبب ستتم إزالة بياناتك المخزنة مؤقتًا.",
  "not_in_zone": "ليس في المنطقة",
  "write_street_number": "اكتب رقم الشارع",
  "write_house_number": "كتابة رقم المنزل",
  "write_floor_number": "اكتب رقم الطابق",
  "owner_info": "معلومات المالك",
  "low_to_high": "منخفض إلى مرتفع",
  "high_to_low": "من الأعلى إلى الأقل",
  "select_price_sort": "حدد فرز الأسعار",
  "select_letter_sort": "حدد فرز الحروف",
  "you_have_not_add_to_cart_yet": "لم تقم بإضافتها إلى سلة التسوق بعد!",
  "no_coupon_available": "لا توجد قسيمة متاحة",
  "no_transaction_yet": "لا توجد معاملة حتى الآن!",
  "no_notification": "لا يوجد إشعار",
  "no_order_yet": "لا يوجد أمر بعد!",
  "there_is_no_restaurant": "لا يوجد مطعم",
  "there_is_no_food": "لا يوجد طعام",
  "you_have_not_add_any_restaurant_to_wishlist": "لم تقم بإضافة أي مطعم إلى قائمة الرغبات",
  "you_have_not_add_any_food_to_wishlist": "لم تقم بإضافة أي طعام إلى قائمة الرغبات",
  "no_restaurant_found": "لم يتم العثور على مطعم",
  "no_food_found": "لم يتم العثور على طعام",
  "you_do_not_have_enough_point_to_exchange": "ليس لديك نقطة كافية للتبادل",
  "enter_point": "أدخل النقطة",
  "point": "نقطة",
  "place_the_pin_accurately_to_your_location_inside_the_zone": "ضع الدبوس بدقة على موقعك داخل المنطقة",
  "remove_from_cart": "إزالة من العربة",
  "please_place_the_marker_inside_the_zone": "يرجى وضع العلامة داخل المنطقة",
  "uploading": "جارٍ التحميل",
  "images": "الصور",
  "by_singing_up_i_agree_with_all_the": "بالغناء أنا أتفق مع كل",
  "restaurant_is_close_now": "المطعم قريب الآن",
  "1_1_ratio": "نسبة 1:1",
  "1_2_ratio": "نسبة 1:2",
  "please_provide_vat_tax_amount": "يرجى تقديم مبلغ ضريبة القيمة المضافة/الضريبة",
  "chat_with_admin": "الدردشة مع المشرف",
  "get_ready_for_a_special_welcome_gift_enjoy_a_special_discount_on_your_first_order_within": "استعد للحصول على هدية ترحيبية خاصة، واستمتع بخصم خاص على طلبك الأول في الداخل",
  "start_exploring_the_best_services_around_you": "ابدأ باستكشاف أفضل الخدمات من حولك.",
  "cash_back": "نقدا  ن العودة",
  "min_spent": "دقيقة قضى",
  "no_offer_available": "لا يوجد عرض متاح",
  "you_will_get": "سوف تحصل",
  "cash_back_after_completing_order": "استرداد النقود بعد استكمال الطلب",
  "need_extra_packaging": "تحتاج إلى تغليف إضافي",
  "extra_packaging": "تغليف إضافي",
  "your_referral_discount_added_on_your_first_order": "تمت إضافة خصم الإحالة الخاص بك على طلبك الأول",
  "referral_discount": "خصم الإحالة",
  "reviews": "التعليقات",
  "order_created": "تم إنشاء الطلب",
  "you_will_get_your_order_daily_at": "سوف تحصل على طلبك يوميا في",
  "To": "ل",
  "maximum_variation_quantity_limit": "الحد الأقصى لكمية الاختلاف",
  "maximum_cart_quantity_limit": "الحد الأقصى لكمية عربة التسوق",
  "maximum_food_quantity_limit": "الحد الأقصى لكمية الطعام",
  "maximum_addon_limit": "الحد الأقصى للإضافات",
  "addon_out_of_stock": "الملحق نفاد المخزون",
  "variation_is_out_of_stock": "الاختلاف خارج المخزون",
  "cash_back_transactions": "معاملات الاسترداد النقدي",
  "product_is_out_of_stock": "المنتج غير متوفر في المخزون",
  "show_more": "عرض المزيد",
  "show_less": "عرض أقل",
  "only": "فقط",
  "item_available": "البند متاح",
  "recommend_for_you": "يوصي لك",
  "see_our_most_popular_restaurant_and_foods": "شاهد المطاعم والأطعمة الأكثر شعبية لدينا",
  "highlights_for_you": "أبرز لك",
  "convertible_points": "النقاط القابلة للتحويل",
  "download_app_from_this_link": "تحميل التطبيق من هذا الرابط",
  "referral_code": "رمز الإحالة",
  "open_at": "فتح في",
  "no_suggestions_found": "لم يتم العثور على اقتراحات",
  "you_want_to_disable_notification": "تريد تعطيل الإخطار",
  "you_want_to_enable_notification": "تريد تمكين الإخطار",
  "confirm_delivery_details": "تأكيد تفاصيل التسليم",
  "charge": "تكلفة",
  "this_charge_include_extra_vehicle_charge": "هذه الرسوم متضمنة مع رسوم السيارة الإضافية",
  "please_select_address_first": "الرجاء تحديد العنوان أولا",
  "product_is_not_available": "المنتج غير متوفر",
  "and_bad_weather_charge": "ورسوم الطقس السيئ",
  "any_query_feel_free_to_contact_us": "أي استفسار؟ لا تتردد في الاتصال بنا",
  "pick_files": "اختر الملفات",
  "pick_video": "اختر الفيديو",
  "please_enter_phone_number": "الرجاء إدخال رقم الهاتف",
  "please_enter_password": "الرجاء إدخال كلمة المرور",
  "we_are_cooking_up_something_special": "نحن نطبخ شيئًا خاصًا!",
  "maintenance_mode": "يخضع نظامنا حاليًا للصيانة لنقدم لك تجربة ألذ. انتظر جيدًا بينما نقوم بتحضير الأطباق.",
  "view_orders": "عرض الطلبات",
  "our_demo_system_is_resetting_please_wait": "يتم إعادة ضبط نظامنا التجريبي. انتظر من فضلك",
  "second": "ثانية",
  "please_enter_first_name": "الرجاء إدخال الاسم الأول",
  "please_enter_last_name": "الرجاء إدخال الاسم الأخير",
  "please_enter_email": "الرجاء إدخال البريد الإلكتروني",
  "please_enter_confirm_password": "الرجاء إدخال تأكيد كلمة المرور",
  "i_agree_with_all_the": "وأنا أتفق مع كل",
  "enter_first_name": "أدخل الاسم الأول",
  "enter_last_name": "أدخل الاسم الأخير",
  "please_enter_new_password": "الرجاء إدخال كلمة المرور الجديدة",
  "ex_02": "مثال: 02",
  "ex_1005/2": "مثال: 1005/2",
  "attachment": "مرفق",
  "if_you_disable_this_option_you_will_not_receive_system_notifications": "إذا قمت بتعطيل هذا الخيار، فلن تتلقى إشعارات النظام.",
  "when_you_enable_this_option_you_will_be_notified_with_the_system_notifications": "عند تمكين هذا الخيار، سيتم إعلامك بإشعارات النظام.",
  "permission_denied_cannot_download_the_file": "تم رفض الإذن! لا يمكن تحميل الملف",
  "or_continue_with": "أو الاستمرار مع",
  "continue_with_apple": "تواصل مع أبل",
  "continue_with_google": "تواصل مع جوجل",
  "continue_with_facebook": "تواصل مع الفيسبوك",
  "sign_in_with": "تسجيل الدخول مع",
  "otp": "مكتب المدعي العام",
  "is_it_you": "هل أنت؟",
  "it_looks_like_the_email": "يبدو مثل البريد الإلكتروني",
  "you_entered_has_already_been_used_and_has_an_existing_account": "الذي أدخلته قد تم استخدامه بالفعل ولديه حساب موجود.",
  "yes_its_me": "نعم، إنه أنا",
  "just_one_step_away": "على بعد خطوة واحدة فقط! سيساعد هذا في جعل ملفك الشخصي أكثر تخصيصًا.",
  "please_enter_your_name": "الرجاء إدخال اسمك",
  "user_name": "اسم المستخدم",
  "successfully_verified": "تم التحقق بنجاح",
  "email_or_phone": "البريد الإلكتروني أو الهاتف",
  "enter_email_or_phone": "أدخل البريد الإلكتروني أو كلمة المرور",
  "it_looks_like_the_phone": "يبدو مثل الهاتف",
  "enter_valid_phone_number": "أدخل رقم هاتف صالح",
  "enter_email_address_or_phone_number": "أدخل عنوان البريد الإلكتروني أو رقم الهاتف",
  "nutrition_details": "تفاصيل التغذية",
  "allergic_ingredients": "المكونات المسببة للحساسية",
  "otp_sign_in": "تسجيل دخول OTP",
  "we_have_a_verification_code": "لقد أرسلنا رمز التحقق إلى",
  "choose_subscription_package": "اختر باقة الاشتراك",
  "email_verification": "التحقق من البريد الإلكتروني",
  "password_reset_successfully": "تم إعادة تعيين كلمة المرور بنجاح",
  "or_login_with": "أو تسجيل الدخول باستخدام",
  "confirm": "يتأكد",
  "select_letter_or_price_sort" : "اختر الترتيب حسب الحروف أو السعر",
  "price_low_to_high" : "السعر: من الأقل إلى الأعلى",
  "price_high_to_low" : "السعر: من الأعلى إلى الأقل",

  "want_to_dine_in" : "هل ترغب في تناول الطعام في المطعم؟",
  "view_restaurants" : "عرض المطاعم",
  "view_from_map" : "عرض من الخريطة",
  "restaurant_list" : "قائمة المطاعم",
  "dine_in" : "تناول الطعام في المطعم",
  "contact_info" : "معلومات الاتصال",
  "restaurants_map" : "خريطة المطاعم",
  "estimated_arrival_time" : "الوقت المقدر للوصول",
  "select_your_date" : "اختر تاريخك",
  "select_date" : "اختر التاريخ",
  "restaurant_is_close_on_your_selected_date" : "المطعم مغلق في التاريخ الذي اخترته",
  "restaurant_is_close_on_your_selected_time" : "المطعم مغلق في الوقت الذي اخترته",
  "please_select_your_dine_in_date" : "يرجى اختيار تاريخ تناول الطعام",
  "please_select_your_dine_in_time" : "يرجى اختيار وقت تناول الطعام",
  "please_select_dine_in_date_first" : "يرجى اختيار تاريخ تناول الطعام أولاً",
  "if_provide_incorrect_payment_info" : "إذا قدمت معلومات دفع غير صحيحة، يمكنك تعديلها من صفحة تفاصيل الطلب طالما أن الطلب ما زال معلقًا.",
  "your_order_is_pending_please_wait_for_restaurant_confirmation" : "طلبك معلق، يرجى الانتظار لتأكيد \nالمطعم",
  "your_dine_in_order_is_confirmed_please_make_sure_to_arrive_on_time" : "تم تأكيد طلب تناول الطعام الخاص بك. يرجى التأكد\nمن الوصول في الوقت المحدد",
  "your_food_is_cooking" : "طعامك قيد الطهي",
  "your_food_is_ready" : "طعامك جاهز!",
  "your_food_is_served" : "طعامك مقدم!",
  "ready" : "جاهز",
  "served" : "مقدم",
  "your_food_is_almost_ready" : "طعامك شبه جاهز!",
  "enjoy_your_meal" : "استمتع بوجبتك!",
  "your_food_is_ready_to_serve_you_are" : "طعامك جاهز للتقديم. أنت على",
  "away_from_restaurant_hurry_up" : "بعد من المطعم. أسرع!",
  "token_no" : "رقم التوكن",
  "table_no" : "رقم الطاولة",
  "distance" : "المسافة",
  "dine_in_order_is_unavailable_at_your_selected_time" : "طلب تناول الطعام غير متاح في الوقت الذي اخترته",
  "your_food_is_ready_to_serve_hurry_up" : "طعامك جاهز للتقديم.\n أسرع!",
  "served_at" : "مقدم في",
  "dine_in_restaurants" : "مطاعم لتناول الطعام",
  "filter_data" : "تصفية البيانات",
  "clear_filter" : "مسح الفلتر",
  "order_date": "تاريخ الطلب",
  "dine_in_date": "تاريخ تناول الطعام",
  "ready_to_serve": "جاهز للتقديم",
  "your_order_is_canceled": "تم إلغاء طلبك",
  "this_delivery_man_is_restaurant_delivery_man": "هذا عامل التوصيل تابع للمطعم. لمزيد من التفاصيل، يرجى التواصل مع المطعم.",
  "your_order_place_successfully": "تم تقديم طلبك بنجاح. نحن نحضر طعامك وسيتم تقديمه قريباً.",
  "open_restaurants": "المطاعم المفتوحة",
  "order_verification_code": "رمز التحقق من الطلب",
  "5_rating": "تقييم 5",
  "4_rating": "تقييم 4+",
  "3_rating": "تقييم 3+",
  "2_rating": "تقييم 2+",
  "1_rating": "تقييم 1+",
  "popular_categories": "الفئات الشائعة",
  "search_for_your_food": "ابحث عن طعامك",
  "your_food_is_ready_but_your_schedule_time_is": "طعامك جاهز، لكن وقتك المحدد هو",
  "later_hurry_up": "لاحقًا. أسرع!",
  "your_order_is_placed_successfully_dine_in_and_takeaway": "تم تقديم طلبك بنجاح. نحن نحضر طعامك وستحصل عليه قريبًا.",
  "total_bill": "إجمالي الفاتورة",
  "remaining_bill": "الفاتورة المتبقية",
  "wallet_remaining_balance": "الرصيد المتبقي في المحفظة",
  "partial_pay": "دفع جزئي",
  "please_select_a_option_to_pay_remain_billing_amount": "يرجى اختيار خيار لدفع المبلغ المتبقي",
  "change_amount": "المبلغ المتغير",
  "insert_amount_if_you_need_deliveryman_to_bring": "أدخل المبلغ إذا كنت بحاجة إلى أن يجلبه عامل التوصيل",
  "see_less": "عرض أقل",
  "see_more": "عرض المزيد",
  "due": "المستحق",
  "credited_by_admin": "مضاف من قبل المسؤول",
  "credit_amount": "المبلغ المضاف",
  "wallet_previous_amount": "الرصيد السابق في المحفظة",
  "current_amount": "المبلغ الحالي",
  "chat_with_restaurant": "الدردشة مع المطعم",
  "please_bring": "يرجى إحضار",
  "in_change_when_making_the_delivery": "كمبلغ متبقي عند إجراء التوصيل",
  "specify_the_amount_of_change_the_deliveryman_needs_to_bring_when_delivering_the_order" : "حدد المبلغ الذي يحتاجه عامل التوصيل لإحضاره عند تسليم الطلب",
  "unavailable_promo": "العرض الترويجي غير متوفر",
  "pick_your_location": "اختر موقعك",
  "sharing_your_accurate_location": "مشاركة موقعك الدقيق تعزز من دقة نتائج البحث وتقديرات التوصيل، وتضمن توصيل الطلب بسهولة.",
  "available_promo_for_this_order": "العروض المتوفرة لهذا الطلب",
  "available_coupon": "كوبون متوفر",
  "unavailable_coupon": "الكوبون غير متوفر",

  "re_enter_your_password": "أعد إدخال كلمة المرور",
  "vat_tax_inc": "(شامل ضريبة القيمة المضافة / الضرائب)",
  "tin_certificate": "شهادة رقم التعريف الضريبي (TIN)",
  "taxpayer_identification_number_tin": "رقم تعريف دافع الضرائب (TIN)",
  "tin": "رقم التعريف الضريبي (TIN)",
  "business_tin": "رقم تعريف العمل الضريبي",
  "restaurant_tin_field_is_required": "حقل TIN للمطعم مطلوب",
  "enter_tin": "أدخل رقم TIN",
  "select_tin_expire_date": "اختر تاريخ انتهاء TIN",
  "upload_tin_certificate": "قم بتحميل شهادة TIN",
  "doc_format": "PDF، DOC، صورة أقل من 2 ميغابايت",
  "click_to_upload": "انقر للتحميل",
  "expire_date": "تاريخ الانتهاء",
  "you_got": "لقد حصلت على",
  "additional_discount": "خصم إضافي",
  "forgot_your_password": "هل نسيت كلمة المرور؟",
  "please_enter_the_registered_phone_where_you_want": "يرجى إدخال رقم الهاتف المسجل حيث تريد إرسال رمز استعادة كلمة المرور.",
  "please_enter_the_registered_email_where_you_want": "يرجى إدخال البريد الإلكتروني المسجل حيث تريد إرسال رمز استعادة كلمة المرور.",
  "request_otp": "طلب رمز التحقق",
  "back_to": "العودة إلى",
  "login_in": "تسجيل الدخول",
  "sorry_something_went_wrong": "عذرًا، حدث خطأ ما",
  "please_try_again_after_some_time_or_contact_with_our_support_team": "يرجى المحاولة مرة أخرى بعد فترة أو الاتصال بفريق الدعم الخاص بنا.",
  "regular": "عادي",
  "no_payment_method_has_been_selected_kindly_select_a_payment_method": "لم يتم تحديد طريقة دفع. يرجى اختيار طريقة دفع.",
  "search_by_category": "البحث حسب الفئة"
}