{
  "your_business_name": "pilacomida",
  "connection_to_api_server_failed": "La conexión al servidor API falló debido a la conexión a Internet",
  "select_language": "Seleccionar idioma",
  "save": "Ahorrar",
  "select_a_language": "Seleccione un idioma",
  "on_boarding_1_title": "Seleccione su ubicación",
  "on_boarding_2_title": "Elige comida deliciosa",
  "on_boarding_3_title": "¡Disfrute de la entrega de alimentos a tiempo!",
  "on_boarding_1_description": "Descubra restaurantes cercanos, cocinas y comidas favoritas que se le antojan.",
  "on_boarding_2_description": "Compre su comida favorita con complementos y realice el pago fácilmente.",
  "on_boarding_3_description": "Reciba la comida en la puerta de su casa en el horario y horario preferidos.",
  "skip": "Saltar",
  "next": "Próximo",
  "get_started": "Empezar",
  "sign_in": "Iniciar sesión",
  "sign_up": "Inscribirse",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "confirm_password": "confirmar Contraseña",
  "remember_me": "Acuérdate de mí",
  "forgot_password": "Has olvidado tu contraseña",
  "first_name": "Nombre de pila",
  "last_name": "Apellido",
  "phone": "Teléfono",
  "enter_your_first_name": "Introduce tu nombre",
  "enter_your_last_name": "Introduce tu apellido",
  "enter_email_address": "Introduce tu dirección de correo electrónico",
  "enter_a_valid_email_address": "Introduzca una dirección de correo electrónico válida",
  "enter_phone_number": "Introduce tu número de teléfono",
  "invalid_phone_number": "Número de teléfono no válido",
  "enter_password": "Introduce tu contraseña",
  "confirm_password_does_not_matched": "La contraseña confirmada no coincide",
  "password_should_be": "La contraseña debe tener más de 8+ caracteres.",
  "otp_verification": "Verificación OTP",
  "enter_the_verification_sent_to": "Ingrese el código de verificación (OTP) enviado a",
  "verify": "Verificar",
  "did_not_receive_the_code": "¿No recibiste el código?",
  "resend": "Reenviar",
  "verified": "Verificado",
  "find_restaurants_and_foods": "Encuentre restaurantes y comidas cerca de usted",
  "by_allowing_location_access": "Al permitir el acceso a la ubicación, puede buscar restaurantes y comidas cerca de usted y recibir una entrega más precisa.",
  "user_current_location": "Usar ubicación actual",
  "set_from_map": "Establecer desde el mapa",
  "you_can_change_language": "*Puedes cambiar el idioma más tarde desde la barra de menú",
  "resend_code_successful": "Reenviar código correctamente",
  "pick_an_address": "Elige una dirección",
  "choose_your_interests": "Elige \nTus intereses",
  "get_personalized_recommendations": "Obtenga recomendaciones de comida personalizadas",
  "search_food_or_restaurant": "Busque las comidas o restaurantes que desee",
  "categories": "Categorías",
  "find_your_desired_food_by_categories": "Encuentra tu comida deseada por categorías",
  "popular_foods_nearby": "Comidas populares cercanas",
  "restaurants": "Restaurantes",
  "all_restaurants": "Todos los restaurantes",
  "please_enter_mobile": "Ingrese su número de teléfono móvil registrado para que podamos ayudarlo a recuperar su contraseña.",
  "done": "Hecho",
  "enter_new_password": "Ingrese su nueva contraseña y confirme.",
  "new_password": "Nueva contraseña",
  "reset_password": "Restablecer contraseña",
  "cancel": "Cancelar",
  "history": "Historia",
  "clear_all": "Borrar todo",
  "suggestions": "Sugerencias",
  "item_name": "Nombre del artículo",
  "approximately": "Aproximadamente",
  "results": "resultados",
  "food": "Alimento",
  "filter": "Filtrar",
  "reset": "Reiniciar",
  "sort_by": "Ordenar por",
  "nearest": "Más cercano",
  "rating": "Clasificación",
  "popularity": "Popularidad",
  "delivery_charge": "Cargo de entrega",
  "filter_by": "Filtrar por",
  "currently_available_foods": "Alimentos actualmente disponibles",
  "discounted_foods": "Alimentos con descuento",
  "offer": "Oferta",
  "price": "Precio",
  "apply_filters": "Aplicar filtros",
  "daily_time": "tiempo diario",
  "free_delivery": "Entrega gratuita",
  "min": "Minutos",
  "location": "Ubicación",
  "description": "Descripción",
  "quantity": "Cantidad",
  "addons": "Complementos",
  "total_amount": "Monto total",
  "add_to_cart": "Añadir a la cesta",
  "item_added_to_cart": "Artículo agregado al carrito",
  "already_added_in_cart": "Ya agregado en el carrito",
  "out_of_stock": "Agotado",
  "my_cart": "Mi carrito",
  "removed_from_cart": "Eliminado del carrito",
  "enter_promo_code": "Ingrese el código promocional",
  "apply": "Aplicar",
  "delivery_type": "Tipo de entrega",
  "home_delivery": "Entrega a domicilio",
  "take_away": "Llevar",
  "item_price": "Precio del artículo",
  "vat_tax": "IVA/Impuesto",
  "subtotal": "Total parcial",
  "discount": "Descuento",
  "coupon_discount": "Cupón de descuento",
  "delivery_fee": "Tarifa de entrega",
  "deliver_to": "Entregar a",
  "place_order": "Realizar pedido",
  "favorite": "Favorito",
  "my_orders": "Mis pedidos",
  "running": "Correr",
  "order_id": "ID de pedido",
  "details": "Detalles",
  "track_order": "Seguimiento del pedido",
  "re_order": "Reordenar",
  "profile": "Perfil",
  "message": "Mensaje",
  "coupon": "Cupón",
  "privacy_policy": "política de privacidad",
  "language": "Idioma",
  "about_us": "Sobre nosotros",
  "terms_conditions": "Términos y condiciones",
  "help_support": "Ayuda y soporte",
  "logout": "Cerrar sesión",
  "type_here": "Escribe aquí.....",
  "available": "Disponible",
  "used": "Usado",
  "valid_until": "Válido hasta",
  "are_you_sure_to_logout": "¿Estás seguro de que quieres cerrar sesión?",
  "yes": "Sí",
  "no": "No",
  "notification": "Notificación",
  "guest_mode": "Modo invitado",
  "now_you_are_in_guest_mode": "Ahora estás en modo invitado.\nInicia sesión para disfrutar de las funciones más increíbles.",
  "update": "Actualizar",
  "change_something_to_update": "Cambiar algo para actualizar",
  "view_all": "Ver todo",
  "oops": "¡Ups!",
  "sorry": "¡Lo siento!",
  "cart_is_empty": "Tu carrito está vacío",
  "no_data_found": "No se encontraron datos",
  "you_are_not_logged_in": "No has iniciado sesión",
  "login_to_continue": "Inicia sesión para continuar",
  "trending_food_offers": "Ofertas de comida de moda",
  "all": "Todo",
  "off": "APAGADO",
  "enjoy": "Disfrutar",
  "off_on_all_categories": "desactivado en todas las categorías",
  "set_location": "Establecer ubicación",
  "search_address_here": "Buscar dirección aquí",
  "my_address": "Mi dirección",
  "saved_address": "Dirección guardada",
  "add_new_address": "Agregar nueva dirección",
  "home": "Hogar",
  "office": "Oficina",
  "others": "Otros",
  "delivery_address": "Dirección de entrega",
  "add_the_location_correctly": "Añade la ubicación correctamente",
  "contact_person_name": "Nombre de la persona de contacto",
  "contact_person_number": "Número de persona de contacto",
  "label_as": "Etiquetar como",
  "save_location": "Guardar ubicación",
  "pick_address": "Elegir dirección",
  "are_you_sure_to_reset": "¿Estás seguro de que quieres restablecer?",
  "if_you_change_location": "Tienes algunos alimentos en tu carrito. Si cambia su ubicación, su carrito y otros datos relacionados con su ubicación de entrega actual se restablecerán.",
  "if_you_continue": "Tienes comida de otro restaurante en el carrito. Si continúa, se eliminarán todos los alimentos anteriores del carrito.",
  "yes_and_continue": "Sí y continuar",
  "total_order": "Orden total",
  "dark_theme": "Tema oscuro",
  "change_password": "Cambiar la contraseña",
  "edit_profile": "Editar perfil",
  "quick_contact": "CONTACTO RÁPIDO",
  "enter_message": "Introducir mensaje",
  "send": "Enviar",
  "checkout": "Verificar",
  "preference_time": "Hora de preferencia",
  "today": "Hoy",
  "tomorrow": "Mañana",
  "now": "Ahora",
  "delivery_to": "Entrega a",
  "confirm_order": "Confirmar pedido",
  "proceed_to_checkout": "Pasar por la caja",
  "you_placed_the_order_successfully": "Realizas el pedido con éxito",
  "your_order_is_failed_to_place": "Su pedido no se pudo realizar",
  "your_order_is_failed_to_place_because": "Su pedido no se pudo realizar porque su pago falló. Asegúrese de realizar un pago exitoso para realizar un pedido.",
  "your_order_is_placed_successfully": "Su pedido se realizó con éxito. Iniciamos nuestro proceso de entrega y pronto recibirás tu comida.",
  "order_racking": "Seguimiento de pedidos",
  "delivery_man": "repartidor",
  "order_placed": "Pedido realizado",
  "order_confirmed": "Pedido confirmado",
  "preparing_food": "Preparar comida",
  "food_on_the_way": "comida en camino",
  "view_on_map": "Ver en el mapa",
  "back_to_home": "Volver a Inicio",
  "trip_route": "Ruta de viaje",
  "call": "Llamar",
  "order_details": "Detalles del pedido",
  "rate_and_review": "Calificar y reseñar",
  "rate_the_food": "Califica la comida",
  "rate_the_delivery_man": "Califica al repartidor",
  "share_your_opinion": "Comparte tu opinión",
  "write_your_review_here": "Escribe tu reseña aquí....",
  "submit": "Entregar",
  "verification_code": "Código de verificación",
  "item": "Artículo",
  "review_now": "Revisar ahora",
  "digital_payment": "Pago Digital",
  "cash_on_delivery": "Contra reembolso",
  "faster_and_safe_way": "Una forma más rápida y segura de enviar dinero",
  "pay_your_payment_after_getting_food": "Pague su pago después de recibir comida.",
  "update_in_cart": "Actualizar en el carrito",
  "not_available_now_break": "No disponible \nAhora",
  "not_available_now": "No disponible ahora",
  "available_will_be": "Disponible será",
  "one_or_more_product_unavailable": "Uno o más productos en su carrito no están disponibles en este momento",
  "enter_a_coupon_code": "Introduce un código de cupón",
  "invalid_code_or": "Código no válido o no se pudo obtener el descuento",
  "choose_payment_method": "Elija el método de pago",
  "no_slot_available": "No hay espacios disponibles",
  "select_a_time": "Seleccione una hora",
  "free": "Gratis",
  "delivery": "Entrega",
  "campaign_schedule": "Calendario de campaña",
  "order_amount": "Monto del pedido",
  "one_or_more_products_are_not_available_for_this_selected_time": "Uno o más productos no están disponibles para este tiempo seleccionado",
  "item_campaigns": "Campañas de artículos",
  "basic_campaigns": "Campañas Básicas",
  "name": "Nombre",
  "enter_your_name": "Introduce tu nombre",
  "enter_your_message": "Introduce tu mensaje",
  "email_us": "Envíenos un correo electrónico",
  "since_joining": "Desde que se unió",
  "dark_mode": "Modo oscuro",
  "guest": "Invitado",
  "days": "Días",
  "order_now": "Ordene ahora",
  "cancel_order": "Cancelar pedido",
  "order_cancelled": "Orden cancelada",
  "ordered_at": "Ordenado en",
  "paid": "Pagado",
  "unpaid": "No pagado",
  "pending": "Pendiente",
  "accepted": "Aceptado",
  "processing": "Tratamiento",
  "confirmed": "Confirmado",
  "handover": "Entregar",
  "picked_up": "Fuera para entrega",
  "delivered": "Entregado",
  "refund_requested": "Reembolso solicitado",
  "refunded": "Reintegrado",
  "returned": "Devuelto",
  "failed": "Pago fallido",
  "canceled": "Cancelado",
  "delivered_at": "Entregado en",
  "payment_info": "Información de pago",
  "status": "Estado",
  "method": "Método",
  "review": "Revisar",
  "submitted": "Enviado",
  "give_a_rating": "dar una calificación",
  "write_a_review": "Escribe una reseña",
  "rate_his_service": "Califica su servicio",
  "rate_review": "Calificar y reseñar",
  "items": "Elementos",
  "you_can_not_reorder_a_campaign": "No puedes reordenar una campaña",
  "reorder": "Reordenar",
  "order_tracking": "Seguimiento de pedidos",
  "closed_now": "Cerrado ahora",
  "are_you_sure_to_cancel": "¿Estás seguro de que deseas cancelar este pedido?",
  "if_you_exit_from_payment": "Si sale de este proceso de pago, su pedido será rechazado.",
  "favourite": "Favorito",
  "menu": "Menú",
  "continue_as": "Continuar como",
  "save_and_continue": "Guardar y continuar",
  "pick_location": "Elegir ubicación",
  "ascending": "Ascendente (A-Z)",
  "descending": "Descendente (Z-A)",
  "minimum_purchase": "Compra Mínima",
  "maximum_discount": "Descuento máximo",
  "minimum_order_amount_is": "El monto mínimo del pedido es",
  "you_got_discount_of": "Tienes descuento de",
  "are_you_agree_with_this_order_fail": "¿Estás de acuerdo con que este pedido falle?",
  "if_you_do_not_pay": "Si no continúa con el sistema de pago de su pedido, su pedido será rechazado. Puede cambiar su pedido a Contra reembolso ahora.",
  "continue_with_order_fail": "Continuar con pedido fallido",
  "switch_to_cash_on_delivery": "Cambiar a COD",
  "results_found": "resultados encontrados",
  "additional_note": "Nota adicional",
  "no_suggestions_available": "No hay sugerencias disponibles",
  "delivery_verification_code": "Código de verificación de entrega",
  "variations": "Variaciones",
  "restaurant_details": "Detalles del restaurante",
  "direction": "Dirección",
  "restaurant_is_closed_now": "El restaurante está cerrado ahora.",
  "km": "kilómetros",
  "restaurant": "Restaurante",
  "back_press_again_to_exit": "Atrás presione nuevamente para salir",
  "no_saved_address_found": "¡No se encontró ninguna dirección guardada!",
  "no_category_food_found": "No se encontró comida de categoría",
  "no_category_found": "No se encontró ninguna categoría",
  "no_coupon_found": "No se encontró ningún cupón",
  "no_wish_data_found": "No se encontraron datos favoritos",
  "no_campaign_found": "No se encontró ninguna campaña",
  "no_food_available": "No hay comida disponible",
  "no_restaurant_available": "No hay restaurante disponible",
  "no_notification_found": "No se encontró ninguna notificación",
  "no_order_found": "No se encontró ningún pedido",
  "update_now": "Actualizar ahora",
  "your_app_is_deprecated": "La aplicación que estás utilizando está en desuso. Hay disponible una versión más reciente de esta aplicación. Por favor actualiza tu aplicación.",
  "can_not_launch": "no se puede iniciar",
  "i_agree_with": "estoy de acuerdo con",
  "service_not_available_in_this_area": "Servicio no disponible en esta área",
  "you_have_to_allow": "Tienes que permitir el permiso de ubicación para usar tu ubicación.",
  "you_denied_location_permission": "Negaste el permiso de ubicación para siempre. Permita el permiso de ubicación desde la configuración de su aplicación y reciba una entrega más precisa.",
  "view_cart": "Ver carrito",
  "close": "Cerca",
  "settings": "Ajustes",
  "service_not_available_in_current_location": "Servicio no disponible en su ubicación actual",
  "currently_opened_restaurants": "Restaurantes actualmente abiertos",
  "discounted_restaurants": "Restaurantes con descuento",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "El monto mínimo de compra para este cupón es",
  "but_you_have": "pero tienes",
  "non_changeable": "No cambiable",
  "delivery_man_not_assigned": "El repartidor aún no ha sido asignado",
  "payment": "Pago",
  "scheduled_at": "Programado en",
  "address": "DIRECCIÓN",
  "unable_to_launch_google_map": "No se puede iniciar el mapa de Google",
  "connected": "Conectado",
  "no_connection": "Sin conexión a internet",
  "ready_for_handover": "Listo para la entrega",
  "for_demo_purpose": "Para fines de demostración, utilice 123456 como OTP",
  "more": "Más",
  "we_are_under_maintenance": "Estamos en mantenimiento",
  "we_will_be_right_back": "Estaremos de vuelta enseguida",
  "are_you_sure_to_switch": "¿Está seguro de que desea cambiar este pedido a Pago contra reembolso?",
  "search_location": "Buscar ubicación",
  "profile_updated_successfully": "Perfil actualizado exitosamente",
  "password_updated_successfully": "Contraseña actualizada exitosamente",
  "new_address_added_successfully": "Nueva dirección agregada exitosamente",
  "restaurant_reviews": "Reseñas de restaurantes",
  "popular_restaurants": "Restaurantes populares",
  "new_on": "Nuevo en",
  "restaurant_is_closed": "El restaurante está cerrado.",
  "id": "IDENTIFICACIÓN",
  "no_review_found": "No se encontró ninguna reseña",
  "delivery_time": "El tiempo de entrega",
  "minimum_order": "Orden Mínima",
  "best_reviewed_food": "Comida mejor revisada",
  "search": "Buscar",
  "no_internet_connection": "Sin conexión a internet",
  "retry": "Rever",
  "update_address": "Actualizar dirección",
  "add_new": "Agregar nuevo",
  "your_selected_location_is_from_different_zone": "La ubicación seleccionada está fuera de cobertura para este restaurante",
  "veg": "vegetales",
  "non_veg": "No vegetariano",
  "no_category_restaurant_found": "No se ha encontrado ninguna categoría de restaurante.",
  "social_login": "Inicio de sesión social",
  "type": "Tipo",
  "restaurant_wise": "Restaurante sabio",
  "zone_wise": "Zona sabia",
  "default": "Por defecto",
  "min_purchase": "Compra mínima",
  "max_discount": "Descuento máximo",
  "coupon_code_copied": "Código de cupón copiado",
  "join_as_a_delivery_man": "Únete como repartidor",
  "join_as_a_restaurant": "Únase como restaurante",
  "are_you_sure_want_to_delete_address": "¿Estás seguro de que quieres eliminar la dirección?",
  "join_us": "Únase a nosotros",
  "calculating": "Calculador",
  "delivery_fee_not_set_yet": "Tarifa de envío aún no establecida",
  "first_order": "Primer pedido",
  "version": "Versión",
  "v5.3": "Versión 5.3",
  "no_payment_method_is_enabled": "No hay ningún método de pago habilitado",
  "ratings": "Calificaciones",
  "v5.4": "Versión 5.4",
  "wallet": "Billetera",
  "convert_to_currency": "Convertir a moneda",
  "add_amount": "Agregar cantidad",
  "loyalty_points": "Puntos de fidelidad",
  "loyalty_point": "Punto de fidelización",
  "enter_points": "Introduce puntos..",
  "wallet_amount": "Monto de la billetera",
  "enter_amount": "Ingrese el monto..",
  "congratulations": "¡Felicitaciones!",
  "you_have_earned": "te has ganado",
  "points": "agujas",
  "points_it_will_add_to": "agujas. Se agregará a su saldo cuando se entregue el pedido.",
  "point_to_wallet": "apuntar a la billetera",
  "order_place": "lugar de pedido",
  "order_refund": "Reembolso del pedido",
  "input_field_is_empty": "El campo de entrada está vacío",
  "transaction_history": "Historial de transacciones",
  "please_exchange_more_then": "por favor intercambia más entonces",
  "converted_successfully_transfer_to_your_wallet": "Transferencia convertida exitosamente a su billetera",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "Su punto de fidelidad se convertirá en moneda y se transferirá a su billetera",
  "add_fund_by_admin": "Agregar fondo por administrador",
  "credit": "Crédito",
  "debit": "Débito",
  "wallet_payment": "Pago de billetera",
  "pay_from_your_existing_balance": "Pague desde su saldo existente",
  "you_do_not_have_sufficient_balance_in_wallet": "No tienes saldo suficiente en tu billetera",
  "v5.6": "Versión 5.6",
  "product_images": "Imágenes del producto",
  "refer_code": "Código de referencia (opcional)",
  "delivery_man_tips": "Consejos para el repartidor ",
  "street_number": "Número de calle",
  "house": "Casa",
  "floor": "Piso",
  "number": "Número",
  "your_food_will_delivered_within": "Su comida será entregada dentro de ",
  "invalid_refer_code": "Código de referencia no válido",
  "search_item_in_store": "Buscar comida en este restaurante",
  "refer_and_earn": "Recomiende y gane",
  "earn_money_on_every_referral": "Gana dinero con cada referencia",
  "one_referral": "1 referencia",
  "refer_your_code_to_your_friend": "Recomienda tu código a tus amigos",
  "get": "Conseguir",
  "on_joining": "al unirse",
  "share": "Compartir",
  "tap_to_copy": "Toca para copiar",
  "your_referral_code": "Su código de referencia",
  "referral_code_copied": "Código de referencia copiado",
  "view_more": "Ver más",
  "write_item_name": "Escribir nombre del artículo",
  "referrer": "referente",
  "your_account_remove_successfully": "Tu cuenta se eliminó exitosamente",
  "there_is_a_problem_on_removing_your_account": "Hay un problema al eliminar tu cuenta.",
  "delete_account": "Eliminar cuenta",
  "are_you_sure_to_delete_account": "¿Estás seguro de eliminar tu cuenta?",
  "it_will_remove_your_all_information": "¿Quieres eliminar esta cuenta?\nSi eliminas tu cuenta, todos tus datos se eliminarán permanentemente.",
  "no_restaurant_data_found": "No se encontraron datos de restaurantes",
  "total": "Total",
  "cart": "Carro",
  "order_status": "Estado del pedido",
  "cooking": "Cocinando",
  "deliveryman_will_soon_pick_your_order": "El repartidor pronto recogerá su pedido.",
  "ok": "DE ACUERDO",
  "food_is_on_the_way": "¡La comida está en camino!",
  "ex_24th_street": "Ej: calle 24",
  "ex_34": "EJ: 34",
  "ex_3a": "EJ: 3A",
  "promo_code": "Código promocional",
  "add_voucher": "Agregar cupón",
  "ex_please_provide_extra_napkin": "Ej: proporcione una servilleta adicional",
  "select_a_address": "Seleccione una dirección",
  "the_restaurant_will_soon_accept_your_order": "El restaurante pronto aceptará tu pedido.",
  "deliveryman_just_picked_your_order": "El repartidor acaba de recoger tu pedido.",
  "deliveryman_accept_your_order": "El repartidor acepta su pedido.",
  "version_5.8": "Versión 5.8",
  "write_something": "Escribe algo...",
  "live_chat": "Chat en vivo",
  "chat": "Charlar",
  "whatsapp": "Whatsapp",
  "restaurant_name": "Nombre del restaurante",
  "deliveryman_name": "Nombre del repartidor",
  "conversation_list": "Lista de conversaciones",
  "receiver_name": "Nombre del receptor",
  "vendor": "Restaurante",
  "admin": "Administración",
  "restaurant_registration": "Registro de restaurante",
  "enter_restaurant_name": "Introduce el nombre del restaurante",
  "restaurant_address": "Dirección del restaurante",
  "enter_restaurant_address": "Introduce la dirección del restaurante",
  "enter_vat_amount": "Introduzca el importe del IVA",
  "minimum_delivery_time": "Tiempo mínimo de entrega",
  "enter_minimum_delivery_time": "Introduzca el tiempo mínimo de entrega",
  "maximum_delivery_time": "Tiempo máximo de entrega",
  "enter_maximum_delivery_time": "Introduzca el tiempo máximo de entrega",
  "logo": "Logo",
  "cover_photo": "Foto de portada",
  "select_restaurant_logo": "Seleccionar logotipo de restaurante",
  "select_restaurant_cover_photo": "Seleccionar foto de portada del restaurante",
  "zone": "Zona",
  "set_restaurant_location": "Establecer ubicación del restaurante",
  "owner_information": "Información del propietario",
  "login_information": "Información de inicio de sesión",
  "latitude": "Latitud",
  "longitude": "Longitud",
  "add_delivery_man": "Agregar repartidor",
  "enter_delivery_man_first_name": "Ingrese el nombre del repartidor",
  "enter_delivery_man_last_name": "Introduce el apellido del repartidor",
  "enter_delivery_man_email_address": "Introduce la dirección de correo electrónico del repartidor",
  "enter_delivery_man_phone_number": "Introduce el número de teléfono del repartidor",
  "enter_password_for_delivery_man": "Ingrese la contraseña para el repartidor",
  "enter_delivery_man_identity_number": "Ingrese el número de identidad del repartidor",
  "upload_delivery_man_image": "Subir imagen del repartidor",
  "delivery_man_registration_successful": "Registro del repartidor exitoso",
  "restaurant_registration_successful": "Registro de restaurante exitoso",
  "passport": "Pasaporte",
  "driving_license": "Carnet de conducir",
  "nid": "DNI",
  "identity_type": "Tipo de identidad",
  "identity_number": "Número de identidad",
  "enter_identity_number": "Ingrese el número de identidad",
  "delivery_man_image": "Imagen del repartidor",
  "identity_images": "Imágenes de identidad",
  "delivery_man_registration": "Registro de repartidor",
  "delivery_man_type": "Tipo de repartidor",
  "freelancer": "Persona de libre dedicación",
  "salary_based": "Basado en salario",
  "find_nearby_restaurant_near_you": "Encuentra un restaurante cercano \ncerca de ti",
  "see_location": "Ver Ubicación",
  "nearby_restaurants": "Restaurantes cercanos",
  "can_not_add_more_than_3_image": "No se pueden agregar más de 10 imágenes.",
  "no_conversation_found": "No se encontró ninguna conversación",
  "no_message_found": "No se encontró ningún mensaje",
  "refer": "Referirse",
  "not_found": "Extraviado",
  "no_address_found": "No se encontró ninguna dirección",
  "chat_with": "Chatea con",
  "user_deleted": "Usuario eliminado",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "El tiempo máximo de entrega no puede ser menor que el tiempo mínimo de entrega",
  "general_information": "Información general",
  "business_plan": "plan de negocios",
  "complete": "Completo",
  "choose_your_business_plan": "Elija su plan de negocios",
  "back": "Atrás",
  "continue_with": "Continuar con",
  "days_free_trial": "Días de prueba gratis",
  "pay_manually": "Pagar manualmente",
  "refund_request": "Solicitud de reembolso",
  "what_is_wrong_with_this_order": "¿Qué hay de malo en este orden?",
  "refund": "Reembolso",
  "submit_refund_request": "Enviar solicitud de reembolso",
  "please_select_reason": "Por favor seleccione el motivo",
  "ex_please_provide_any_note": "Ej: proporcione cualquier nota",
  "upload_image": "Subir imagen",
  "max_order": "Orden máxima",
  "max_product": "Producto máximo",
  "pos": "Pos.",
  "mobile_app": "Aplicación móvil",
  "self_delivery": "Autoentrega",
  "select_an_option": "Seleccione una opción",
  "from_each_order_You_will_get_access_of_all": "de cada pedido. Obtendrá acceso a todas las funciones y opciones en el panel del restaurante, la aplicación y la interacción con el usuario.",
  "run_restaurant_by_purchasing_subscription_packages": "Dirige el restaurante comprando paquetes de suscripción. Tendrás acceso a las funciones del panel del restaurante, aplicación e interacción con el usuario según los paquetes de suscripción.",
  "refund_request_canceled": "Solicitud de reembolso cancelada",
  "request_for_refund": "Solicitud de reembolso",
  "your_business_plan_not_setup_yet": "Su plan de negocios aún no está configurado",
  "your_registration_not_setup_yet": "Su registro aún no está configurado",
  "are_you_sure_to_go_back": "¿Estás seguro de que volverás?",
  "optional": "Opcional",
  "required": "Requerido",
  "maximum_variation_for": "Variación máxima para",
  "is": "es",
  "choose_a_variation_from": "Elija una variación de",
  "choose_at_least": "Elige al menos",
  "variations_from": "variaciones de",
  "minimum": "mín.",
  "maximum": "máx.",
  "and": "y",
  "you_need_to_select_minimum": "Necesitas seleccionar mínimo",
  "to_maximum": "al máximo",
  "options": "opciones",
  "option": "opción",
  "options_from": "opciones de",
  "variation": "variación",
  "shipping_policy": "Política de envío",
  "cancellation_policy": "Política de cancelación",
  "refund_policy": "Política de reembolso",
  "restaurant_will_pay": "El restaurante pagará",
  "commission_to": "comisión a",
  "your_registration_has_been_completed_successfully": "Su registro se completó con éxito.\n El administrador confirmará su solicitud de registro / \n proporcionará una revisión dentro de las 48 horas",
  "restaurant_not_found": "Restaurante no encontrado",
  "no_package_available": "No hay paquete disponible",
  "no_package_found": "No se encontró ningún paquete",
  "restaurant_is_not_available": "El restaurante no está disponible.",
  "item_is_not_available": "El artículo no está disponible",
  "refund_note": "Nota de reembolso",
  "refund_cancellation_note": "Nota de cancelación de reembolso",
  "your_order_is": "Tu pedido es",
  "order": "Orden",
  "item_not_found": "Artículo no encontrado",
  "you_cant_order_more_then": "No puedes pedir más entonces.",
  "in_cash_on_delivery": "en orden contra reembolso",
  "select_cancellation_reasons": "Seleccione el motivo de la cancelación",
  "no_reasons_available": "No hay motivos disponibles",
  "tax_included": "(Impuestos Incluidos)",
  "cuisines": "Cocinas",
  "cuisine": "Cocina",
  "cancellation_note": "Nota de cancelación",
  "recommended_items": "Artículos recomendados",
  "please_select_cancel_reason": "Por favor seleccione el motivo de cancelación",
  "please_select_cuisine_for_the_restaurant": "Por favor seleccione la cocina para el restaurante.",
  "vehicle_type": "Tipo de vehículo",
  "please_select_vehicle_for_the_deliveryman": "Por favor seleccione el vehículo para el repartidor.",
  "you_did_not_select_select_any_reason": "No seleccionó seleccionar ningún motivo.",
  "recently_viewed_restaurants": "Restaurantes vistos recientemente",
  "order_type": "Tipo de orden",
  "regular_order": "Orden regular",
  "place_an_order_and_enjoy": "Haz tu pedido y disfruta",
  "subscription_date": "Fecha de suscripción",
  "choose_subscription_date": "Elige fecha de suscripción",
  "subscription_type": "Tipo de suscripción",
  "subscription_schedule": "Calendario de suscripción",
  "subscription_order": "Orden de suscripción",
  "place_order_and_enjoy_it_everytime": "Haz tu pedido y disfrútalo siempre.",
  "day_capital": "Día capital",
  "choose_time": "Elige tiempo",
  "subscription_order_count": "Recuento de pedidos de suscripción",
  "select_a_date_range_for_subscription": "Seleccione un rango de fechas para la suscripción",
  "select_at_least_one_day_for_subscription": "Seleccione al menos un día para la suscripción",
  "delivery_log": "Registro de entrega",
  "pause_log": "Pausar registro",
  "log_id": "ID de registro",
  "no_log_found": "No se encontró ningún registro",
  "subscription_details": "Detalles de suscripción",
  "subscription_id": "ID de suscripción",
  "pause_subscription": "Pausar suscripción",
  "choose_subscription_pause_date": "Elija la fecha de pausa de la suscripción",
  "write_cancellation_reason": "Escribir motivo de cancelación",
  "are_you_sure_to_pause_subscription": "¿Estás seguro de pausar la suscripción?",
  "are_you_sure_to_cancel_subscription": "¿Estás seguro de cancelar la suscripción?",
  "cancel_subscription": "Cancelar suscripción",
  "subscription_paused_successfully": "Suscripción pausada exitosamente",
  "subscription_cancelled_successfully": "Suscripción cancelada exitosamente",
  "you_cant_reorder_this_again": "No puedes reordenar esto nuevamente.",
  "daily": "A diario",
  "weekly": "Semanalmente",
  "monthly": "Mensual",
  "monday": "Lunes",
  "tuesday": "Martes",
  "wednesday": "Miércoles",
  "thursday": "Jueves",
  "friday": "Viernes",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "day": "Día",
  "select_cancel_reason": "Seleccione el motivo de la cancelación",
  "please_select_cancellation_reason_first": "Seleccione primero el motivo de cancelación",
  "subscription": "Suscripción",
  "cancellation_reason": "Motivo de cancelación",
  "active": "Activo",
  "track_subscription": "Seguimiento de suscripción",
  "you_are_not_in_the_order_zone": "No estás en la zona de pedidos",
  "your_restaurants": "Tus restaurantes",
  "this_ordered_products_are_updated_so_can_not_reorder_this_order": "Los productos solicitados están actualizados, por lo que no se puede reordenar este pedido.",
  "start_date_and_end_date_can_not_be_same_for_subscription_order": "La fecha de inicio y la fecha de finalización no pueden ser las mismas para el pedido de suscripción",
  "by_login_i_agree_with_all_the": "Al firmar estoy de acuerdo con todos los",
  "do_not_have_account": "¿No tienes cuenta?",
  "already_have_account": "¿Ya tienes cuenta?",
  "enter_email": "Ingrese el correo electrónico",
  "if_you_have_any_queries_feel_free_to_contact_with_our": "Si tiene alguna consulta no dude en ponerse en contacto con nuestro",
  "help_and_support": "Ayuda y soporte",
  "wallet_balance": "Saldo de billetera",
  "are_you_sure": "¿Está seguro?",
  "you_want_to_delete": "¿Quieres eliminar esta cuenta?\nSi eliminas tu cuenta, todos tus datos se eliminarán permanentemente.",
  "convert_to_wallet_money": "Convertir a dinero de billetera",
  "amount_can_be_convert_into_wallet_money": "El monto se puede convertir en dinero de billetera",
  "invite_friends_and_business": "Invitar a amigos y empresas",
  "copy_your_code_share_it_with_your_friends": "Copia tu código, compártelo con tus amigos.",
  "your_personal_code": "Tu código personal",
  "how_it_works": "¿Cómo funciona?",
  "complete_registration_process_to_serve_as_delivery_man_in_this_platform": "Completa el proceso de registro para servir como repartidor en esta plataforma.",
  "upload_deliveryman_photo": "Subir foto del repartidor",
  "8_or_more_character": "8 o más caracteres",
  "1_number": "1 numero",
  "1_upper_case": "1 mayúscula",
  "1_lower_case": "1 minúscula",
  "1_special_character": "1 carácter especial",
  "select_vehicle_type": "Seleccione el tipo de vehículo",
  "upload_identity_image": "Subir imagen de identidad",
  "pick_delivery_man_profile_image": "Elige la imagen de perfil del repartidor",
  "enter_a_valid_phone_number": "Introduce un número de teléfono válido",
  "open_store": "Restaurante abierto",
  "provide_store_information_to_proceed_next": "Proporcione información del restaurante para continuar",
  "upload_store_logo": "Subir logotipo de restaurante",
  "upload_store_cover": "Subir portada de restaurante",
  "store_name": "Nombre del restaurante",
  "set_your_store_location": "Establezca la ubicación de su restaurante",
  "please_add_your_address_for_your_better_experience": "Por favor agregue su dirección para su\nmejor experiencia",
  "add_address": "Agregar dirección",
  "level_name": "Nombre de la etiqueta",
  "more_option": "más",
  "select_minimum": "Seleccionar mínimo",
  "and_up_to": "y hasta",
  "add_more_items": "Agregar más artículos",
  "if_any_product_is_not_available": "Si algún producto no está disponible",
  "add_cutlery": "Añadir cubiertos",
  "delivery_option": "Opción de entrega",
  "add_more_delivery_instruction": "Agregar más instrucciones de entrega",
  "schedule_time_tool_tip": "Puedes ordenar al instante o también puedes ordenar programando la hora",
  "how_we_can_help_you": "¿Cómo podemos ayudarle?",
  "hey_let_us_know_your_problem": "¡Oye, cuéntanos tu problema aquí!",
  "general_info": "Información general",
  "item_info": "Información del artículo",
  "delivery_man_details": "Detalles del repartidor",
  "cutlery": "Cuchillería",
  "loading": "Cargando...",
  "6_character": "6+ personajes",
  "ex_jhon": "Ej: Jhon",
  "ex_doe": "Ej: gama",
  "8_character": "8 + personaje",
  "select_delivery_type": "Seleccione el tipo de entrega",
  "select_vehicle": "Seleccionar vehículo",
  "please_select_identity_type_for_the_deliveryman": "Por favor seleccione el tipo de identidad del repartidor.",
  "provide_owner_information_to_confirm": "¡Proporcione información del propietario para confirmar!",
  "please_enter_the_max_min_delivery_time": "Por favor ingrese el tiempo de entrega máximo-mínimo",
  "completed": "Terminado",
  "all_products": "Todos los productos",
  "guest_user": "Usuario invitado",
  "login_to_view_all_feature": "Inicia sesión para ver todas las funciones",
  "general": "General",
  "promotional_activity": "Actividad Promocional",
  "earnings": "Ganancias",
  "my_wallet": "Mi billetera",
  "you_want_to_delete_this_location": "¿Quieres eliminar esta ubicación?",
  "delete": "Borrar",
  "hey_welcome_back": "¡Hola, bienvenido de nuevo!",
  "which_location_do_you_want_to_select": "¿Qué ubicación quieres seleccionar?",
  "use_current_location": "Usar mi ubicación actual",
  "you_will_earn": "ganaras",
  "points_after_completing_this_order": "puntos después de completar este pedido",
  "visit_loyalty_points": "Visitar puntos de fidelidad",
  "do_not_have_cutlery": "¿No tienes cubiertos? El restaurante le proporcionará.",
  "you_dont_have_any_saved_address_yet": "Aún no tienes ninguna dirección guardada. por favor guarde la dirección o use su ubicación actual",
  "available_promo": "Promoción disponible",
  "on_all_store": "¡En todos los restaurantes!",
  "not_now": "Ahora no",
  "custom": "Costumbre",
  "save_for_later": "Guardar para más tarde",
  "please_provide_extra_napkin": "Ej: proporcione una servilleta adicional",
  "i_have_read_and_agreed_with": "He leído y estoy de acuerdo con",
  "no_thanks": "No, gracias",
  "yes_accept": "Sí Aceptar",
  "Remove it from my cart": "Quitarlo de mi carrito",
  "I’ll wait until it’s restocked": "Esperaré hasta que se reponga",
  "Please cancel the order": "Por favor cancele el pedido",
  "Call me ASAP": "Llámame lo antes posible",
  "Notify me when it’s back": "Avísame cuando vuelva",
  "Deliver to front door": "Entregar en la puerta principal",
  "Deliver to the reception desk": "Entregar en recepción",
  "Call me if I’m not available": "Llámame si no estoy disponible",
  "Avoid calling me": "evita llamarme",
  "enter_your_password": "Introduce tu contraseña",
  "payment_method": "Método de pago",
  "cash": "Dinero",
  "digital": "Digital",
  "from_restaurant": "Del restaurante",
  "to": "a",
  "delivery_details": "Detalles de entrega",
  "please_select_deliveryman_type": "Por favor seleccione el tipo de repartidor",
  "select_identity_type": "Seleccionar tipo de identidad",
  "please_select_identity_image": "Por favor seleccione imagen de identidad",
  "please_setup_the_marker_in_your_required_location": "Configure el marcador en la ubicación requerida",
  "delivery_instruction": "Instrucción de entrega",
  "if_item_is_not_available": "Si el artículo no está disponible",
  "it_s_a_great_way_to_show_your_appreciation_for_their_hard_work": "Es una excelente manera de mostrar su agradecimiento por su arduo trabajo.",
  "coupon_applied": "Cupón aplicado",
  "more_for_free_delivery": "más con entrega gratuita",
  "you_may_also_like": "¡También te puede gustar!",
  "estimated_delivery_time": "Tiempo estimado de entrega",
  "this_item_will_be_shown_in_the_user_app_website": "Este elemento se mostrará en el sitio web de la aplicación del usuario.",
  "delivery_man_information": "Información del repartidor",
  "driving_license_number": "Número de licencia de conducir",
  "nid_number": "número de identificación personal",
  "select_dm_type": "Tipo de repartidor",
  "select_zone": "Seleccionar zona",
  "please_select_zone_for_the_deliveryman": "Por favor seleccione zona para el repartidor",
  "login_info": "Información de inicio de sesión",
  "no_payment_method_available": "No hay método de pago disponible",
  "commission_base": "Base de comisiones",
  "subscription_base": "Base de suscripción",
  "unlimited": "Ilimitado",
  "tips_can_not_be_negative": "Las propinas no pueden ser negativas",
  "select_one": "Seleccione uno",
  "view": "Vista",
  "login": "Acceso",
  "about": "Acerca de",
  "quick_links": "Enlaces rápidos",
  "for_users": "Para usuarios",
  "get_app": "Obtener aplicación",
  "news_letter": "Carta de noticias",
  "subscribe_to_out_new_channel_to_get_latest_updates": "Suscríbete a nuestro boletín de noticias para recibir las últimas actualizaciones.",
  "your_email_address": "Su dirección de correo electrónico",
  "find_restaurants_near_you": "Encuentre\nrestaurantes cerca de usted",
  "type_your_address_here_to_pick_form_map": "Escriba su dirección aquí para elegir el formulario del mapa.",
  "wish_list": "Lista de deseos",
  "search_for_products": "Buscar productos",
  "click_one_of_the_option_below": "(haga clic en una de las opciones a continuación)",
  "pay_via_online": "Pagar en línea",
  "faster_and_secure_way_to_pay_bill": "(Forma más rápida y segura de pagar la factura)",
  "add_fund_to_wallet": "Agregar fondo a la billetera",
  "please_provide_transfer_amount": "Por favor proporcione el monto de la transferencia",
  "please_select_payment_method": "Por favor seleccione el método de pago",
  "do_you_want_to_cancel_this_add_fund": "¿Quieres cancelar este fondo agregado?",
  "cancel_add_fund": "Cancelar Agregar fondo",
  "your_have_balance_in_your_wallet": "Tienes saldo en tu billetera",
  "you_can_not_user_wallet_in_partial_payment": "No puedes usar tu billetera en pago parcial",
  "convert_your_loyalty_point_to_wallet_money": "Convierta su punto de fidelidad en dinero de billetera.",
  "points_required_to_convert_into_currency": "puntos necesarios para convertir en moneda",
  "convert_to_currency_now": "Convierta a moneda ahora",
  "earn_money_to_your_wallet_by_completing_the_offer_challenged": "Gana dinero para tu billetera completando la oferta y desafiando",
  "convert_your_loyalty_points_into_wallet_money": "Convierta sus puntos de fidelidad en dinero de billetera",
  "amin_also_reward_their_top_customers_with_wallet_money": "Amin también recompensa a sus principales clientes con dinero de billetera.",
  "send_your_wallet_money_while_order": "Envía dinero a tu billetera mientras realizas el pedido",
  "wallet_history": "Historial de billetera",
  "valid_till": "Válido hasta",
  "and_enjoy": "y disfruta",
  "bonus": "prima",
  "add_fund_to_wallet_minimum": "Agregar fondo a la billetera como mínimo",
  "paid_by_wallet": "Pagado con billetera",
  "fund_successfully_added_to_wallet": "Fondo agregado exitosamente a la billetera",
  "fund_not_added_to_wallet": "Fondo no agregado a la billetera",
  "confirmation_promo_code_apply": "Aplicar código promocional de confirmación",
  "are_you_sure_to_remove_your_applied_partial_payment_then_apply_promo_code": "¿Está seguro de eliminar el pago parcial aplicado y luego aplicar el código de promoción?",
  "not_choose": "no elegir",
  "please_select_payment_method_first": "Por favor seleccione primero el método de pago",
  "partially_paid_amount": "Monto parcialmente pagado",
  "pay_via_wallet": "Pagar mediante billetera",
  "applied": "¡Aplicado!",
  "has_paid_by_your_wallet": "Ha pagado con su billetera.",
  "due_payment": "Pago vencido",
  "note": "Nota",
  "you_do_not_have_sufficient_balance_to_pay_full_amount_via_wallet": "No tienes saldo suficiente para pagar el monto total a través de tu billetera.",
  "want_to_pay_partially_with_wallet": "¿Quieres pagar parcialmente con billetera?",
  "yes_pay": "Si, paga",
  "can_be_paid_via_wallet": "Se puede pagar mediante billetera",
  "remaining_wallet_balance": "Saldo restante de la billetera",
  "want_to_pay_via_wallet": "¿Quieres pagar mediante billetera?",
  "you_can_pay_the_full_amount_with_your_wallet": "Puedes pagar el importe total con tu billetera.",
  "all_transactions": "Todas las transacciones",
  "order_transactions": "Transacciones de pedidos",
  "converted_from_loyalty_point": "Convertido de Punto de Lealtad",
  "added_via_payment_method": "Agregado mediante método de pago",
  "earned_by_referral": "Obtenido por referencia",
  "added_via": "Agregado vía",
  "spend_on_order": "Gastar en pedido",
  "add_payment_method": "Agregar método de pago",
  "how_to_use": "como usar",
  "messages": "Mensajes",
  "search_": "Buscar...",
  "start_a_new_message": "Iniciar un nuevo mensaje",
  "no_conversation_selected": "Ninguna conversación seleccionada",
  "please_enter_the_delivery_address": "Por favor introduce la dirección de entrega",
  "please_enter_the_contact_person_name": "Por favor ingrese el nombre de la persona de contacto",
  "please_enter_the_phone_number": "Por favor ingrese el número de teléfono",
  "select": "Seleccionar",
  "you_can_not_add_zero_amount_in_wallet": "No puedes agregar una cantidad cero en la billetera",
  "service_charge": "Cargo por servicio",
  "add_fund": "Agregar fondo",
  "add_fund_from_your_digital_account": "Agregue fondos desde su cuenta digital",
  "maximum_quantity_limit": "Límite de cantidad máxima",
  "partial_payment": "Pago Parcial",
  "your_wallet_have_not_sufficient_balance": "Tu billetera no tiene saldo suficiente",
  "do_you_want_to_use_now": "¿Quieres usarlo ahora?",
  "your_wallet_balance_is": "El saldo de tu billetera es",
  "use": "Usar",
  "remove": "Eliminar",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "Si desea agregar fondos a su billetera, haga clic en el botón Agregar fondos",
  "add_fund_form_secured_digital_payment_gateways": "Agregar fondo Formulario de pasarelas de pago digitales seguras",
  "select_payment_method": "Seleccione método de pago",
  "update_profile": "Actualizar perfil",
  "code_copied": "Código copiado",
  "invite_your_friends_and_business": "Invita a tus amigos y empresas",
  "they_register": "se registran",
  "with_special_offer": "con oferta especial",
  "you_made_your_earning": "¡Hiciste tu ganancia!",
  "order_summary": "Resumen del pedido",
  "find_stores": "encontrar tiendas",
  "money_refund": "Reembolso de dinero",
  "shipping": "Envío",
  "terms_and_condition": "Términos y condiciones",
  "become_a_vendor": "Conviértete en un restaurante",
  "become_a_delivery_man": "Conviértete en un repartidor",
  "most_tipped": "Más propinas",
  "add_coupon": "Agregar cupón",
  "add": "Agregar",
  "point_history": "Historial de puntos",
  "due_amount": "Monto adeudado",
  "search_food_and_restaurant": "Buscar comida y restaurantes",
  "recent_search": "Búsquedas recientes",
  "recommended": "Recomendado",
  "what_on_your_mind": "¿Qué tienes en mente?",
  "today_trends": "Tendencias de hoy",
  "here_what_you_might_like_to_taste": "Esto es lo que te gustaría probar",
  "order_again": "¡Ordene de nuevo!",
  "recently_you_ordered_from": "Recientemente hiciste un pedido desde",
  "best_review_item": "Mejor artículo de revisión",
  "new_on_stackFood": "Nuevo en StackFood",
  "refer_now": "Consulte ahora",
  "refer_an_friend": "Recomiende a un amigo",
  "earn": "Ganar",
  "when_you": "cuando tu",
  "popular": "Popular",
  "new_arrivals": "Nuevas llegadas",
  "discounted": "Con descuento",
  "start_from": "Empezar desde",
  "popular_in_this_restaurant": "Popular en este restaurante",
  "here_is_what_you_might_like_to_test": "Esto es lo que le gustaría probar",
  "restaurant_url_copied": "URL del restaurante copiada",
  "find_nearby": "Buscar cerca",
  "restaurant_near_from_you": "Restaurante cerca de usted",
  "are_you_hungry": "Tienes hambre!!",
  "latest": "El último",
  "top_rated": "Mejor valorados",
  "restaurants_near_you": "Restaurantes cerca de ti",
  "your_location": "Tu ubicación",
  "phone_verification": "Verificación telefónica",
  "resent_it": "reenviarlo",
  "invalid_input": "Entrada no válida",
  "use_my_current_location": "Usar mi ubicación actual",
  "please_enable_location_permission_from_browser_settings": "Habilite el permiso de ubicación desde la configuración del navegador",
  "subscribed_successfully": "Suscrito exitosamente",
  "pay_online": "Pagar en línea",
  "your_payment_is_successfully_placed": "Su pago se realizó exitosamente",
  "your_payment_is_not_done": "Tu pago no esta hecho",
  "paid_by": "Pagado por",
  "order_proof": "Prueba de pedido",
  "do_you_want_to_cancel_this_payment": "¿Quieres cancelar este pago?",
  "cancel_payment": "Cancelar pago",
  "subscribe": "Suscribir",
  "sorry_no_data_found_related_to_your_search": "Lo sentimos, no se encontraron datos relacionados con su búsqueda.",
  "no_promo_available": "No hay promoción disponible",
  "please_add_manually_or_collect_promo_from": "Agregue manualmente o recopile la promoción de",
  "no_contact_information_added": "No se agregó información de contacto",
  "continue": "Continuar",
  "contact_information": "Información del contacto",
  "please_setup_your_delivery_address_first": "Primero configure su dirección de entrega",
  "please_enter_contact_person_name": "Por favor ingrese el nombre de la persona de contacto",
  "please_enter_contact_person_number": "Por favor ingrese el número de la persona de contacto",
  "pay_offline": "Pagar sin conexión",
  "offline_payment": "Pago sin conexión",
  "pay_your_bill_using_the_info": "Paga tu factura usando la información",
  "amount": "Cantidad",
  "write_your_note": "Escribe tu nota",
  "bank_info": "Información bancaria",
  "pay_on_this_account": "Pagar en esta cuenta",
  "select_payment_information": "Seleccionar información de pago",
  "bank_information": "Información bancaria",
  "order_placed_successfully": "¡Pedido realizado con éxito!",
  "your_payment_has_been_successfully_processed_and_your_order": "Su pago ha sido procesado exitosamente y su pedido",
  "has_been_placed": "ha sido colocado.",
  "offline_order_note": "Si accidentalmente proporcionó información de pago incorrecta, puede editar los detalles en la sección de detalles del pedido mientras el pedido aún está pendiente.",
  "seller_payment_info": "Información de pago del vendedor",
  "my_payment_info": "Mi información de pago",
  "edit_details": "Editar detalles",
  "update_payment_info": "Actualizar información de pago",
  "please_provide_every_information": "Por favor proporcione toda la información.",
  "offline_payment_note_line_one": "Para pagar sin conexión, debe pagar la factura desde una de las siguientes opciones",
  "offline_payment_note_line_two": "Guarde la información necesaria que sea necesaria para identificar o confirmar el pago.",
  "offline_payment_note_line_three": "inserta la información y continúa",
  "your_order": "Tu pedido",
  "order_accepted": "Pedido aceptado",
  "order_is_on_the_way": "El pedido está en camino",
  "your_delivery_man_is_coming": "Ya viene tu repartidor.",
  "order_delivered": "Orden entregada",
  "view_details": "Ver detalles",
  "please_select_order_preference_time": "Por favor seleccione el horario de preferencia del pedido",
  "select_preference_time": "Seleccionar horario de preferencia",
  "not_available": "No disponible",
  "custom_date": "Fecha personalizada",
  "set_date_and_time": "Establecer fecha y hora",
  "please_upload_lower_size_file": "Suba un archivo de menor tamaño, tamaño máximo 1 MB",
  "can_not_be_empty": "no puede estar vacío",
  "please_add": "Por favor agregue",
  "not_set_yet": "Aún no configurado",
  "please_set_data_in": "Por favor configure los datos en",
  "additional_information": "información adicional",
  "copy": "Copiar",
  "convert": "Convertir",
  "from": "De",
  "please_provide_contact_person_name": "Por favor proporcione el nombre de la persona de contacto",
  "please_provide_contact_person_number": "Por favor proporcione el número de la persona de contacto",
  "please_select_zone_for_the_restaurant": "Por favor seleccione zona para el restaurante",
  "restaurant_is_unavailable": "El restaurante no está disponible.",
  "schedule": "Cronograma",
  "currently_digital_payment_is_not_available": "Actualmente el pago digital no está disponible",
  "all_food_items": "Todos los alimentos",
  "this_is_my_refer_code": "Este es mi código de referencia.",
  "instance_order_is_not_active": "El orden de instancia no está activo",
  "review_submitted_successfully": "Revisión enviada exitosamente",
  "joined": "Unido",
  "password_should_be_8_characters": "La contraseña debe tener 8+ caracteres.",
  "please_enter_order_id": "Por favor ingrese la identificación del pedido",
  "restaurant_logo": "Logotipo Del Restaurante",
  "restaurant_cover": "Cubierta de restaurante",
  "restaurant_info": "Información del restaurante",
  "write_restaurant_name": "Escribir el nombre del restaurante",
  "restaurant_name_field_is_required": "El campo del nombre del restaurante es obligatorio.",
  "this_field_is_required": "Este campo es obligatorio",
  "write_restaurant_address": "Escribir la dirección del restaurante",
  "write_vat_tax_amount": "Escribe el importe del IVA/impuesto",
  "select_time": "Seleccionar hora",
  "restaurant_vat_tax_field_is_required": "El campo IVA/Impuesto del restaurante es obligatorio",
  "write_first_name": "Escribe el nombre",
  "write_last_name": "Escribir apellido",
  "first_name_field_is_required": "El campo de nombre es obligatorio",
  "last_name_field_is_required": "El campo de apellido es obligatorio",
  "email_field_is_required": "El campo de correo electrónico es obligatorio",
  "enter_valid_email_address": "Introduce una dirección de correo electrónico válida",
  "write_email": "Escribir correo electrónico",
  "8+characters": "8+ personajes",
  "password_field_is_required": "El campo de contraseña es obligatorio",
  "additional_info": "Información adicional",
  "identity_image": "Imagen de identidad",
  "upload_jpg_png_gif_maximum_2_mb": "Subir jpg, png,gif \nmáximo 2 MB",
  "deliveryman_info": "Información del repartidor",
  "write_phone_number": "Escribir número de teléfono",
  "provide_valid_password": "Proporcionar contraseña válida",
  "this_info_will_need_for_delivery_app_login": "Esta información será necesaria para iniciar sesión en la aplicación de entrega.",
  "required_info": "Información requerida",
  "identity_number_field_is_required": "El campo del número de identidad es obligatorio",
  "currently_you_are_in_guest_mode_please_login_to_view_all_the_features": "Actualmente estás en modo invitado, inicia sesión para ver todas las funciones.",
  "location_info": "Información de ubicación",
  "end_date": "FECHA FINAL",
  "this_is_a_halal_food": "Esta es una comida halal.",
  "phone_number_can_not_be_edited": "El número de teléfono no se puede editar",
  "copied": "copiado",
  "or_share": "O COMPARTE",
  "choose_your_language": "Elige tu idioma",
  "choose_your_language_to_proceed": "Elige tu idioma para continuar",
  "remove_all_from_cart": "Quitar todo del carrito",
  "you_are_not_in_zone": "no estas en zona",
  "type_a_massage": "Escribe un masaje",
  "restaurant_preference": "Preferencia de restaurante",
  "search_cuisines": "Buscar cocinas",
  "this_info_will_need_for_restaurant_app_and_panel_login": "Esta información será necesaria para iniciar sesión en la aplicación del restaurante y en el panel.",
  "select_multiple_files": "Seleccionar varios archivos",
  "select_a_file": "Seleccione un archivo",
  "currently_the_restaurant_is_unavailable_the_restaurant_will_be_available_at": "Actualmente el restaurante no está disponible,\nel restaurante estará disponible en ",
  "phone_number_field_is_required": "El campo del número de teléfono es obligatorio",
  "add_from_another_restaurants": "Añadir de otros restaurantes",
  "jpg_png_or_pdf_file_size_no_more_than_ten_mb": "JPG, PNG o PDF, tamaño de archivo no superior a 2 MB",
  "you_are_one_step_away_choose_your_business_plan": "¡Estás a un paso! elige tu plan de negocios",
  "registration_success": "¡Registro exitoso!",
  "transaction_failed": "¡La transacción falló!",
  "visit_here": "Visita aquí",
  "or": "o",
  "continue_to_home_page": "Continuar a la página de inicio",
  "subscription_success_message": "¡Gracias por la compra de tu suscripción! Su pago fue procesado exitosamente. Tenga en cuenta que su suscripción se activará una vez que haya sido aprobada por nuestro equipo administrativo. Para explorar el sitio",
  "commission_base_success_message": "Ha optado por nuestro plan basado en comisiones. El administrador revisará los detalles y activará su cuenta en breve. Para explorar el sitio",
  "sorry_your_transaction_can_not_be_completed_please_choose_another_payment_method_or_try_again": "Lo sentimos, su transacción no se puede completar. Elija otro método de pago o inténtelo nuevamente.",
  "try_again": "Intentar otra vez",
  "upload_profile_picture": "Subir foto de perfil",
  "estimate_delivery_time": "Tiempo estimado de entrega",
  "delete_your_account": "¿Eliminar tu cuenta?",
  "you_will_not_be_able_to_recover_your_data_again": "No podrás recuperar tus datos nuevamente",
  "sorry_you_cannot_delete_your_account": "¡Lo sentimos, no puedes eliminar tu cuenta!",
  "please_complete_your_ongoing_and_accepted_orders": "Por favor complete sus pedidos en curso y aceptados",
  "order_request": "Solicitud de pedido",
  "images_send": "enviar imagenes",
  "start_conversation": "Iniciar conversación",
  "open_now": "Abrir ahora",
  "away": "Lejos",
  "invite_friends_and_earn_money_on_Every_Referral": "Invita amigos y gana dinero con cada recomendación",
  "no_cuisine_available": "No hay cocina disponible",
  "search_restaurant": "Buscar Restaurante",
  "confirm_password_field_is_required": "El campo de confirmación de contraseña es obligatorio",
  "language_updated_successfully": "Idioma actualizado exitosamente",
  "share_any_specific_delivery_details_here": "Comparta cualquier detalle de entrega específico aquí...",
  "welcome_to": "Bienvenido a",
  "thanks_for_joining_us_your_registration_is_under_review_hang_tight_we_ll_notify_you_once_approved": "¡Gracias por acompañarnos! Su registro está bajo revisión. Espera, ¡te avisaremos una vez aprobado!",
  "okay": "Bueno",
  "wants_to_unlock_more_features": "¿Quiere desbloquear más funciones?",
  "click_here_to_login": "Haga clic aquí para iniciar sesión",
  "login_to_manage_your_orders_and_enjoy_additional_benefits": "Inicie sesión para gestionar sus pedidos y disfrutar de beneficios adicionales",
  "session_time_out": "Tiempo de espera de la sesión",
  "though_it_is_demo_text": "Aunque es una aplicación de demostración, nuestro sistema se reinicia automáticamente después de una hora y es por eso que se eliminarán los datos almacenados en caché.",
  "not_in_zone": "No en la zona",
  "write_street_number": "Escribir número de calle",
  "write_house_number": "escribir numero de casa",
  "write_floor_number": "Escribir número de piso",
  "owner_info": "Información del propietario",
  "low_to_high": "De menor a mayor",
  "high_to_low": "De mayor a menor",
  "select_price_sort": "Seleccionar Precio Ordenar",
  "select_letter_sort": "Seleccionar orden de letras",
  "you_have_not_add_to_cart_yet": "¡Aún no has agregado al carrito!",
  "no_coupon_available": "No hay cupón disponible",
  "no_transaction_yet": "¡Aún no hay transacción!",
  "no_notification": "Sin notificación",
  "no_order_yet": "¡Aún no hay pedido!",
  "there_is_no_restaurant": "no hay restaurante",
  "there_is_no_food": "no hay comida",
  "you_have_not_add_any_restaurant_to_wishlist": "No has añadido ningún restaurante a la lista de deseos.",
  "you_have_not_add_any_food_to_wishlist": "No has añadido ningún alimento a la lista de deseos.",
  "no_restaurant_found": "No se encontró ningún restaurante",
  "no_food_found": "No se encontró comida",
  "you_do_not_have_enough_point_to_exchange": "No tienes suficiente punto para intercambiar",
  "enter_point": "Introduzca el punto",
  "point": "Punto",
  "place_the_pin_accurately_to_your_location_inside_the_zone": "Coloque el pin con precisión en su ubicación dentro de la zona.",
  "remove_from_cart": "Quitar del carrito",
  "please_place_the_marker_inside_the_zone": "Por favor coloque el marcador dentro de la zona.",
  "uploading": "Subiendo",
  "images": "imágenes",
  "by_singing_up_i_agree_with_all_the": "Al registrarme estoy de acuerdo con todos los",
  "restaurant_is_close_now": "El restaurante está cerca ahora.",
  "1_1_ratio": "Relación 1:1",
  "1_2_ratio": "Relación 1:2",
  "please_provide_vat_tax_amount": "Por favor proporcione el monto del IVA/impuesto",
  "chat_with_admin": "Chatea con el administrador",
  "get_ready_for_a_special_welcome_gift_enjoy_a_special_discount_on_your_first_order_within": "Prepárate para un regalo de bienvenida especial, disfruta de un descuento especial en tu primer pedido dentro de",
  "start_exploring_the_best_services_around_you": "Comience a explorar los mejores servicios a su alrededor.",
  "cash_back": "EFECTIVO \n DEVOLUCIÓN",
  "min_spent": "Gasto mínimo",
  "no_offer_available": "Ninguna oferta disponible",
  "you_will_get": "obtendrás",
  "cash_back_after_completing_order": "reembolso en efectivo después de completar el pedido",
  "need_extra_packaging": "Necesita embalaje adicional",
  "extra_packaging": "Embalaje adicional",
  "your_referral_discount_added_on_your_first_order": "Su descuento por referencia agregado en su primer pedido",
  "referral_discount": "Descuento por recomendación",
  "reviews": "Reseñas",
  "order_created": "Orden creada",
  "you_will_get_your_order_daily_at": "Recibirás tu pedido diariamente en",
  "To": "A",
  "maximum_variation_quantity_limit": "Límite máximo de cantidad de variación",
  "maximum_cart_quantity_limit": "Límite de cantidad máxima del carrito",
  "maximum_food_quantity_limit": "Límite máximo de cantidad de alimentos",
  "maximum_addon_limit": "Límite máximo de complementos",
  "addon_out_of_stock": "Complemento agotado",
  "variation_is_out_of_stock": "la variación está agotada",
  "cash_back_transactions": "Transacciones de devolución de efectivo",
  "product_is_out_of_stock": "El producto está agotado",
  "show_more": "Mostrar más",
  "show_less": "Mostrar menos",
  "only": "Solo",
  "item_available": "artículo disponible",
  "recommend_for_you": "Recomendar para usted",
  "see_our_most_popular_restaurant_and_foods": "Vea nuestro restaurante y comidas más populares.",
  "highlights_for_you": "Lo más destacado para ti",
  "convertible_points": "Puntos convertibles",
  "download_app_from_this_link": "Descarga la aplicación desde este enlace",
  "referral_code": "Código de referencia",
  "open_at": "Abierto en",
  "no_suggestions_found": "No se encontraron sugerencias",
  "you_want_to_disable_notification": "Quieres desactivar la notificación",
  "you_want_to_enable_notification": "Quieres habilitar la notificación",
  "confirm_delivery_details": "Confirmar detalles de entrega",
  "charge": "Cargar",
  "this_charge_include_extra_vehicle_charge": "Este cargo está incluido con el cargo adicional por vehículo.",
  "please_select_address_first": "Por favor seleccione la dirección primero",
  "product_is_not_available": "El producto no está disponible",
  "and_bad_weather_charge": "y cargo por mal tiempo",
  "any_query_feel_free_to_contact_us": "¿Alguna consulta? No dude en contactarnos",
  "pick_files": "Seleccionar archivos",
  "pick_video": "Elegir vídeo",
  "please_enter_phone_number": "Por favor ingrese el número de teléfono",
  "please_enter_password": "Por favor ingrese la contraseña",
  "we_are_cooking_up_something_special": "¡Estamos cocinando algo especial!",
  "maintenance_mode": "Nuestro sistema se encuentra actualmente en mantenimiento para brindarte una experiencia aún más sabrosa. Espera mientras preparamos los platos.",
  "view_orders": "Ver pedidos",
  "our_demo_system_is_resetting_please_wait": "Nuestro sistema de demostración se está reiniciando. Espere por favor",
  "second": "segundo",
  "please_enter_first_name": "Por favor ingrese el nombre",
  "please_enter_last_name": "Por favor ingresa el apellido",
  "please_enter_email": "Por favor ingrese el correo electrónico",
  "please_enter_confirm_password": "Por favor ingrese confirmar contraseña",
  "i_agree_with_all_the": "Estoy de acuerdo con todos los",
  "enter_first_name": "Introduzca el nombre",
  "enter_last_name": "Ingrese el apellido",
  "please_enter_new_password": "Por favor ingrese una nueva contraseña",
  "ex_02": "Ej: 02",
  "ex_1005/2": "Ej: 1005/2",
  "attachment": "Adjunto",
  "if_you_disable_this_option_you_will_not_receive_system_notifications": "Si desactiva esta opción, no recibirá notificaciones del sistema.",
  "when_you_enable_this_option_you_will_be_notified_with_the_system_notifications": "Cuando habilite esta opción, se le notificará con las notificaciones del sistema.",
  "permission_denied_cannot_download_the_file": "¡Permiso denegado! No se puede descargar el archivo",
  "or_continue_with": "o continuar con",
  "continue_with_apple": "Continuar con Apple",
  "continue_with_google": "Continuar con Google",
  "continue_with_facebook": "Continuar con Facebook",
  "sign_in_with": "Iniciar sesión con",
  "otp": "OTP",
  "is_it_you": "¿Eres tú?",
  "it_looks_like_the_email": "Parece el correo electrónico.",
  "you_entered_has_already_been_used_and_has_an_existing_account": "que ingresó ya se ha utilizado y tiene una cuenta existente.",
  "yes_its_me": "si, soy yo",
  "just_one_step_away": "¡A sólo un paso! Esto ayudará a que su perfil sea más personalizado.",
  "please_enter_your_name": "Por favor ingresa tu nombre",
  "user_name": "Nombre de usuario",
  "successfully_verified": "Verificado con éxito",
  "email_or_phone": "Correo electrónico o teléfono",
  "enter_email_or_phone": "Introduce tu correo electrónico o teléfono",
  "it_looks_like_the_phone": "parece el telefono",
  "enter_valid_phone_number": "Introduce un número de teléfono válido",
  "enter_email_address_or_phone_number": "Ingrese la dirección de correo electrónico o el número de teléfono",
  "nutrition_details": "Detalles nutricionales",
  "allergic_ingredients": "Ingredientes alérgicos",
  "otp_sign_in": "OTP Iniciar sesión",
  "we_have_a_verification_code": "Hemos enviado un código de verificación a",
  "choose_subscription_package": "Elija el paquete de suscripción",
  "email_verification": "Verificación de correo electrónico",
  "password_reset_successfully": "Restablecimiento de contraseña exitoso",
  "or_login_with": "O inicia sesión con",
  "confirm": "Confirmar",
  "select_letter_or_price_sort" : "Seleccione orden por letra o precio",
  "price_low_to_high" : "Precio: De menor a mayor",
  "price_high_to_low" : "Precio: De mayor a menor",

  "want_to_dine_in" : "¿Quiere cenar en el restaurante?",
  "view_restaurants" : "Ver restaurantes",
  "view_from_map" : "Ver desde el mapa",
  "restaurant_list" : "Lista de restaurantes",
  "dine_in" : "Cenar en",
  "contact_info" : "Información de contacto",
  "restaurants_map" : "Mapa de restaurantes",
  "estimated_arrival_time" : "Tiempo estimado de llegada",
  "select_your_date" : "Seleccione su fecha",
  "select_date" : "Seleccionar fecha",
  "restaurant_is_close_on_your_selected_date" : "El restaurante está cerrado en la fecha seleccionada",
  "restaurant_is_close_on_your_selected_time" : "El restaurante está cerrado en la hora seleccionada",
  "please_select_your_dine_in_date" : "Por favor, seleccione su fecha para cenar",
  "please_select_your_dine_in_time" : "Por favor, seleccione su hora para cenar",
  "please_select_dine_in_date_first" : "Por favor, seleccione primero la fecha para cenar",
  "if_provide_incorrect_payment_info" : "Si proporciona información de pago incorrecta, puede editarla desde la página de detalles del pedido mientras el pedido aún está pendiente.",
  "your_order_is_pending_please_wait_for_restaurant_confirmation" : "Su pedido está pendiente, por favor espere la confirmación \ndel restaurante",
  "your_dine_in_order_is_confirmed_please_make_sure_to_arrive_on_time" : "Su pedido para cenar está confirmado. Por favor, asegúrese\nde llegar a tiempo",
  "your_food_is_cooking" : "Su comida se está cocinando",
  "your_food_is_ready" : "¡Su comida está lista!",
  "your_food_is_served" : "¡Su comida está servida!",
  "ready" : "Listo",
  "served" : "Servido",
  "your_food_is_almost_ready" : "¡Su comida está casi lista!",
  "enjoy_your_meal" : "¡Disfrute su comida!",
  "your_food_is_ready_to_serve_you_are" : "Su comida está lista para servir. Usted está",
  "away_from_restaurant_hurry_up" : "lejos del restaurante. ¡Apúrese!",
  "token_no" : "Número de token",
  "table_no" : "Número de mesa",
  "distance" : "Distancia",
  "dine_in_order_is_unavailable_at_your_selected_time" : "El pedido para cenar no está disponible en la hora seleccionada",
  "your_food_is_ready_to_serve_hurry_up" : "Su comida está lista para servir.\n ¡Apúrese!",
  "served_at" : "Servido en",
  "dine_in_restaurants" : "Restaurantes para cenar",
  "filter_data" : "Filtrar datos",
  "clear_filter" : "Borrar filtro",
  "order_date": "Fecha del pedido",
  "dine_in_date": "Fecha para comer en el lugar",
  "ready_to_serve": "Listo para servir",
  "your_order_is_canceled": "Tu pedido ha sido cancelado",
  "this_delivery_man_is_restaurant_delivery_man": "Este repartidor es el repartidor propio del restaurante. Para más detalles, contacta con el restaurante.",
  "your_order_place_successfully": "Tu pedido se ha realizado con éxito. Estamos preparando tu comida y será servida pronto.",
  "open_restaurants": "Restaurantes abiertos",
  "order_verification_code": "Código de verificación del pedido",
  "5_rating": "Calificación 5",
  "4_rating": "Calificación 4+",
  "3_rating": "Calificación 3+",
  "2_rating": "Calificación 2+",
  "1_rating": "Calificación 1+",
  "popular_categories": "Categorías populares",
  "search_for_your_food": "Busca tu comida",
  "your_food_is_ready_but_your_schedule_time_is": "Tu comida está lista, pero tu horario es",
  "later_hurry_up": "más tarde. ¡Apresúrate!",
  "your_order_is_placed_successfully_dine_in_and_takeaway": "Tu pedido se ha realizado con éxito. Estamos preparando tu comida y la recibirás pronto.",
  "total_bill": "Total de la factura",
  "remaining_bill": "Factura restante",
  "wallet_remaining_balance": "Saldo restante en la billetera",
  "partial_pay": "Pago parcial",
  "please_select_a_option_to_pay_remain_billing_amount": "Por favor, selecciona una opción para pagar el monto restante",
  "change_amount": "Cambiar monto",
  "insert_amount_if_you_need_deliveryman_to_bring": "Introduce el monto si necesitas que el repartidor lo traiga",
  "see_less": "Ver menos",
  "see_more": "Ver más",
  "due": "Pendiente",
  "credited_by_admin": "Acreditado por el administrador",
  "credit_amount": "Monto acreditado",
  "wallet_previous_amount": "Monto anterior en la billetera",
  "current_amount": "Monto actual",
  "chat_with_restaurant": "Chatear con el restaurante",
  "please_bring": "Por favor trae",
  "in_change_when_making_the_delivery": "en cambio al hacer la entrega",
  "specify_the_amount_of_change_the_deliveryman_needs_to_bring_when_delivering_the_order" : "Especifica el monto del cambio que el repartidor necesita traer al entregar el pedido",
  "unavailable_promo": "Promoción no disponible",
  "pick_your_location": "Elige tu ubicación",
  "sharing_your_accurate_location": "Compartir tu ubicación exacta mejora la precisión en los resultados de búsqueda y en las estimaciones de entrega, garantizando una entrega sin problemas.",
  "available_promo_for_this_order": "Promoción disponible para este pedido",
  "available_coupon": "Cupón disponible",
  "unavailable_coupon": "Cupón no disponible",

  "re_enter_your_password": "Vuelve a ingresar tu contraseña",
  "vat_tax_inc": "(IVA/Impuesto incl.)",
  "tin_certificate": "Certificado TIN",
  "taxpayer_identification_number_tin": "Número de Identificación del Contribuyente (TIN)",
  "tin": "TIN",
  "business_tin": "TIN empresarial",
  "restaurant_tin_field_is_required": "El campo TIN del restaurante es obligatorio",
  "enter_tin": "Introduce el TIN",
  "select_tin_expire_date": "Selecciona la fecha de vencimiento del TIN",
  "upload_tin_certificate": "Sube el certificado TIN",
  "doc_format": "PDF, DOC, IMAGEN menor de 2 MB",
  "click_to_upload": "Haz clic para subir",
  "expire_date": "Fecha de vencimiento",
  "you_got": "Has recibido",
  "additional_discount": "descuento adicional",
  "forgot_your_password": "¿Olvidaste tu contraseña?",
  "please_enter_the_registered_phone_where_you_want": "Por favor, introduce el teléfono registrado donde deseas recibir el código OTP de recuperación.",
  "please_enter_the_registered_email_where_you_want": "Por favor, introduce el correo electrónico registrado donde deseas recibir el código OTP de recuperación.",
  "request_otp": "Solicitar OTP",
  "back_to": "Volver a",
  "login_in": "Iniciar sesión",
  "sorry_something_went_wrong": "Lo sentimos, algo salió mal",
  "please_try_again_after_some_time_or_contact_with_our_support_team": "Por favor, intenta de nuevo más tarde o contacta con nuestro equipo de soporte.",
  "regular": "Regular",
  "no_payment_method_has_been_selected_kindly_select_a_payment_method": "No se ha seleccionado ningún método de pago. Por favor, seleccione un método de pago.",
  "search_by_category": "Buscar por categoría"
}